<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::Relationship Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#abeabb4e90d4615cced2b94c490066389">clone</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a20b38d5f5a4ded2aa137c3b9fc0fc9ab">get_allow_edit</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#ae656e6249a01e944f5f7307a9536ee64">get_auto_create</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a08462b33b37d76c0c3a221f4f7ccf528">get_from_field</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a3b3e458ca899746fc175f8731ea4ff49">get_from_table</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a6512b2b14220b946b2679ddda4456f88">get_has_fields</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#ac93aa928e7eb80165bc8c9b1d2183bdb">get_has_to_table</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">get_name</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">get_title</a>(const Glib::ustring&amp; locale) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">get_title_or_name</a>(const Glib::ustring&amp; locale) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#aca5ea77f7c9b8ff00c60c7df04d2693a">get_title_singular</a>(const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#ac667600add259d61ff33e1f14a601ec5">get_title_singular_original</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#a9cd9ad6f2cba2b14e0a252aad5254a94">get_title_singular_with_fallback</a>(const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a>(const Glib::ustring&amp; locale, bool fallback=true) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a990a22e48d31b32b738dcc3bdfdbd051">get_to_field</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a04fc32785f3eea359abfed6831c79ba8">get_to_table</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#aa0c39ce866aeb19abc259c1a2837a421">HasTitleSingular</a>()</td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#a5fdc3e299b428451ca61c33ddfb9dd49">HasTitleSingular</a>(const HasTitleSingular&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#a165cd1b7475cc1eaccdc6fd6f9e719e9">HasTitleSingular</a>(HasTitleSingular&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#a8860d04382026e4ea5b4fc9d80cc0a3c">m_title_singular</a></td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">Glom::operator!=</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#a605244ae6c172dcad52db98cad6af476">Glom::HasTitleSingular::operator!=</a>(const HasTitleSingular&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a3e10c06dc8bee36e41c1dda026d0cecf">operator=</a>(const Relationship&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a4c2c61256aad385c0a12ca8a316100c8">operator=</a>(Relationship&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">Glom::TranslatableItem::operator=</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">Glom::TranslatableItem::operator=</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#a20b23a4cac31f668e1f4861d0095e22e">Glom::HasTitleSingular::operator=</a>(const HasTitleSingular&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#a681106cfaa2887f4c6775614f109f351">Glom::HasTitleSingular::operator=</a>(HasTitleSingular&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a2e2ba2b426295ebe9dbed54850ef447a">operator==</a>(const Relationship&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">Glom::TranslatableItem::operator==</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#a17759330bd64796d6da3f26061c25610">Glom::HasTitleSingular::operator==</a>(const HasTitleSingular&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a94cde292c4af02b28692980f82ef19ff">Relationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a330ffdd12dc99aae589364a432b19c2f">Relationship</a>(const Relationship&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a45106d3d9babec9902c1a65e64632204">Relationship</a>(Relationship&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a7cdacd3004b9be677b6d2e480d443753">set_allow_edit</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#ac93cbceb752c10780babe3a9631e22e7">set_auto_create</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#acfe2d31f53f95630165be62a173121c4">set_from_field</a>(const Glib::ustring&amp; strVal)</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a41b604bd24c681045dc8ee3fa23c3573">set_from_table</a>(const Glib::ustring&amp; strVal)</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">set_name</a>(const Glib::ustring&amp; name) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a>(const Glib::ustring&amp; title, const Glib::ustring&amp; locale) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a>(const Glib::ustring&amp; title) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#a44237b50c455720458fd241b39fdf2e6">set_title_singular</a>(const Glib::ustring&amp; title, const Glib::ustring&amp; locale)</td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a80c36f036e5d5ec265635b574cd42e18">set_to_field</a>(const Glib::ustring&amp; strVal)</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a0fcdbf621390747042fea5363f80bf74">set_to_table</a>(const Glib::ustring&amp; strVal)</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html#a2383a07ff844ebae9038b588320cccb0">~HasTitleSingular</a>()</td><td class="entry"><a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Relationship.html#a94560e4f063db28593bdc56bcbd30877">~Relationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Relationship.html">Glom::Relationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
