<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: GlomBakery::Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlomBakery.html">GlomBakery</a></li><li class="navelem"><a class="el" href="classGlomBakery_1_1Document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGlomBakery_1_1Document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlomBakery::Document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classGlomBakery_1_1Document.html" title="The Document is like the &#39;Model&#39; in the Model-View-Controller framework. ">Document</a> is like the 'Model' in the Model-View-Controller framework.  
 <a href="classGlomBakery_1_1Document.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GlomBakery::Document:</div>
<div class="dyncontent">
<div class="center"><img src="classGlomBakery_1_1Document__inherit__graph.png" border="0" usemap="#GlomBakery_1_1Document_inherit__map" alt="Inheritance graph"/></div>
<map name="GlomBakery_1_1Document_inherit__map" id="GlomBakery_1_1Document_inherit__map">
<area shape="rect" id="node2" href="classGlomBakery_1_1Document__XML.html" title="GlomBakery::Document_XML" alt="" coords="5,80,197,107"/><area shape="rect" id="node3" href="classGlom_1_1Document.html" title="Glom::Document" alt="" coords="42,155,161,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GlomBakery::Document:</div>
<div class="dyncontent">
<div class="center"><img src="classGlomBakery_1_1Document__coll__graph.png" border="0" usemap="#GlomBakery_1_1Document_coll__map" alt="Collaboration graph"/></div>
<map name="GlomBakery_1_1Document_coll__map" id="GlomBakery_1_1Document_coll__map">
<area shape="rect" id="node2" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html" title="sigc::signal\&lt; void \&gt;" alt="" coords="1129,122,1259,149"/><area shape="rect" id="node3" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal7.html" title="sigc::signal7\&lt; void,\l T_arg1, T_arg2, T_arg3,\l T_arg4, T_arg5, T_arg6,\l T_arg7, nil \&gt;" alt="" coords="839,5,1001,76"/><area shape="rect" id="node4" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1signal__base.html" title="sigc::signal_base" alt="" coords="159,186,277,213"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal7.html" title="sigc::signal7\&lt; T_return,\l T_arg1, T_arg2, T_arg3,\l T_arg4, T_arg5, T_arg6,\l T_arg7, T_accumulator \&gt;" alt="" coords="480,164,649,235"/><area shape="rect" id="node8" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal7.html" title="signal7\&lt; T_return,\l T_arg1, T_arg2, T_arg3,\l T_arg4, T_arg5, T_arg6,\l T_arg7, nil \&gt;" alt="" coords="483,69,646,140"/><area shape="rect" id="node12" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal7.html" title="sigc::signal7\&lt; void,\l bool, T_arg2, T_arg3,\l T_arg4, T_arg5, T_arg6,\l T_arg7, nil \&gt;" alt="" coords="839,195,1001,265"/><area shape="rect" id="node5" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="5,241,109,267"/><area shape="rect" id="node9" href="classGlomBakery_1_1ViewBase.html" title="This is a base class for View. " alt="" coords="301,301,456,327"/><area shape="rect" id="node7" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html" title="sigc::signal\&lt; T_return,\l T_arg1, T_arg2, T_arg3,\l T_arg4, T_arg5, T_arg6,\l T_arg7 \&gt;" alt="" coords="839,100,1001,171"/><area shape="rect" id="node11" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html" title="sigc::signal\&lt; void,\l bool \&gt;" alt="" coords="1133,175,1255,216"/><area shape="rect" id="node10" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html" title="Glib::ustring" alt="" coords="1149,257,1239,283"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee1b6b5a8d4686c9bfc169d9a75bdc53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53">LoadFailureCodes</a> { <br />
&#160;&#160;<a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53ab50339a10e1de285ac99d4c3990b8693">LoadFailureCodes::NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53a8c02547a8a3b02382bac3557bcb2280d">LoadFailureCodes::NOT_FOUND</a> = 1, 
<br />
&#160;&#160;<a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53af447f5c03508de4d88e340390ba7c78f">LoadFailureCodes::LAST</a> = 20
<br />
 }</td></tr>
<tr class="separator:aee1b6b5a8d4686c9bfc169d9a75bdc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3338f8ada621546f631e871e9bcae2f4"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html">sigc::signal</a>&lt; void, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">type_signal_modified</a></td></tr>
<tr class="memdesc:a3338f8ada621546f631e871e9bcae2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For instance, void on_document_modified(bool modified);.  <a href="#a3338f8ada621546f631e871e9bcae2f4">More...</a><br /></td></tr>
<tr class="separator:a3338f8ada621546f631e871e9bcae2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8247a2739645ca2398e35f6037f3dcfd"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html">sigc::signal</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">type_signal_forget</a></td></tr>
<tr class="separator:a8247a2739645ca2398e35f6037f3dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7021d383cf7160ac5a393c257bbae2a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a7021d383cf7160ac5a393c257bbae2a9">Document</a> ()</td></tr>
<tr class="separator:a7021d383cf7160ac5a393c257bbae2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39431a55d3de96daeb19f54761dc5611"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a39431a55d3de96daeb19f54761dc5611">~Document</a> ()</td></tr>
<tr class="separator:a39431a55d3de96daeb19f54761dc5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8543c7cbf31acdd6778c8444037e2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a5d8543c7cbf31acdd6778c8444037e2d">save</a> ()</td></tr>
<tr class="separator:a5d8543c7cbf31acdd6778c8444037e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd515846e4e047a44daa54b38ce9aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a6bdd515846e4e047a44daa54b38ce9aa">load</a> (int&amp; failure_code)</td></tr>
<tr class="separator:a6bdd515846e4e047a44daa54b38ce9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639db1aebeb7a2db2d50c9f6ee0a159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#ad639db1aebeb7a2db2d50c9f6ee0a159">load_from_data</a> (const guchar* data, std::size_t length, int&amp; failure_code)</td></tr>
<tr class="separator:ad639db1aebeb7a2db2d50c9f6ee0a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0fa388f9dc3011c4e6e806ade550e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a7d0fa388f9dc3011c4e6e806ade550e4">get_modified</a> () const </td></tr>
<tr class="separator:a7d0fa388f9dc3011c4e6e806ade550e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d675e0c12fa51e416047f0daa93d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#afa5d675e0c12fa51e416047f0daa93d8">set_modified</a> (bool bVal=true)</td></tr>
<tr class="separator:afa5d675e0c12fa51e416047f0daa93d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a8d6f2c8eaf55ba0ee5e7968ba0c9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#af1a8d6f2c8eaf55ba0ee5e7968ba0c9a">get_is_new</a> () const </td></tr>
<tr class="memdesc:af1a8d6f2c8eaf55ba0ee5e7968ba0c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this just a default document.  <a href="#af1a8d6f2c8eaf55ba0ee5e7968ba0c9a">More...</a><br /></td></tr>
<tr class="separator:af1a8d6f2c8eaf55ba0ee5e7968ba0c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c8b9c6ecc0e191e3f85cf7f39a8376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a76c8b9c6ecc0e191e3f85cf7f39a8376">set_is_new</a> (bool bVal)</td></tr>
<tr class="memdesc:a76c8b9c6ecc0e191e3f85cf7f39a8376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by AppWindow_WithDoc::init_create_document().  <a href="#a76c8b9c6ecc0e191e3f85cf7f39a8376">More...</a><br /></td></tr>
<tr class="separator:a76c8b9c6ecc0e191e3f85cf7f39a8376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bf57ee143517b22cf56308ff8bd4a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a896bf57ee143517b22cf56308ff8bd4a">get_contents</a> () const </td></tr>
<tr class="separator:a896bf57ee143517b22cf56308ff8bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e355f3c5e974071cd8bf0223ff1802"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a50e355f3c5e974071cd8bf0223ff1802">get_file_uri_with_extension</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; uri)</td></tr>
<tr class="separator:a50e355f3c5e974071cd8bf0223ff1802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff07fdeaae76a4ed2dad64579fda59"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a5fff07fdeaae76a4ed2dad64579fda59">get_file_uri</a> () const </td></tr>
<tr class="separator:a5fff07fdeaae76a4ed2dad64579fda59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78066f06cc7a9e8eb7c51583d2a4b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a6e78066f06cc7a9e8eb7c51583d2a4b8">set_file_uri</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; file_uri, bool bEnforceFileExtension=false)</td></tr>
<tr class="separator:a6e78066f06cc7a9e8eb7c51583d2a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5f2165ed384a31d4ea0b2bf3a1e47"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#ae2e5f2165ed384a31d4ea0b2bf3a1e47">get_name</a> () const </td></tr>
<tr class="memdesc:ae2e5f2165ed384a31d4ea0b2bf3a1e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets filename part of file_uri, or 'untitled'.  <a href="#ae2e5f2165ed384a31d4ea0b2bf3a1e47">More...</a><br /></td></tr>
<tr class="separator:ae2e5f2165ed384a31d4ea0b2bf3a1e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e0b06ad7a5c095b2549d5ea8689f11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a69e0b06ad7a5c095b2549d5ea8689f11">get_read_only</a> () const </td></tr>
<tr class="separator:a69e0b06ad7a5c095b2549d5ea8689f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92138301a2be9318ec5f3ceb01d5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#aca92138301a2be9318ec5f3ceb01d5d3">set_read_only</a> (bool bVal)</td></tr>
<tr class="separator:aca92138301a2be9318ec5f3ceb01d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab97a539e9daccd3dc30eb1af0239c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a5ab97a539e9daccd3dc30eb1af0239c4">set_view</a> (<a class="el" href="classGlomBakery_1_1ViewBase.html">ViewBase</a>* pView)</td></tr>
<tr class="memdesc:a5ab97a539e9daccd3dc30eb1af0239c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you don't want to use a <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a>, then don't use <a class="el" href="classGlomBakery_1_1Document.html#a5ab97a539e9daccd3dc30eb1af0239c4" title="If you don&#39;t want to use a View, then don&#39;t use set_view(). ">set_view()</a>.  <a href="#a5ab97a539e9daccd3dc30eb1af0239c4">More...</a><br /></td></tr>
<tr class="separator:a5ab97a539e9daccd3dc30eb1af0239c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94507eea243c59a8729a1511cb643417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1ViewBase.html">ViewBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a94507eea243c59a8729a1511cb643417">get_view</a> ()</td></tr>
<tr class="separator:a94507eea243c59a8729a1511cb643417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad487e0619d41cb27d757a94f211ba516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#ad487e0619d41cb27d757a94f211ba516">set_file_extension</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; strVal)</td></tr>
<tr class="separator:ad487e0619d41cb27d757a94f211ba516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea9e4e177278e9a65245cbcad0c94b2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#adea9e4e177278e9a65245cbcad0c94b2">get_file_extension</a> () const </td></tr>
<tr class="separator:adea9e4e177278e9a65245cbcad0c94b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf84900ee8116c57c49be9c5e7eb077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">type_signal_modified</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a2cf84900ee8116c57c49be9c5e7eb077">signal_modified</a> ()</td></tr>
<tr class="memdesc:a2cf84900ee8116c57c49be9c5e7eb077"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the document has been modified.  <a href="#a2cf84900ee8116c57c49be9c5e7eb077">More...</a><br /></td></tr>
<tr class="separator:a2cf84900ee8116c57c49be9c5e7eb077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc145161b68bdbb33295318905b6f16c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">type_signal_forget</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#abc145161b68bdbb33295318905b6f16c">signal_forget</a> ()</td></tr>
<tr class="memdesc:abc145161b68bdbb33295318905b6f16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the view should forget the document.  <a href="#abc145161b68bdbb33295318905b6f16c">More...</a><br /></td></tr>
<tr class="separator:abc145161b68bdbb33295318905b6f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd048ced2b460fd52ca616297af87086"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#afd048ced2b460fd52ca616297af87086">util_file_uri_get_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; file_uri, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; file_extension)</td></tr>
<tr class="separator:afd048ced2b460fd52ca616297af87086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c8ac0b46b4695eb5f04727b0e3be371"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a4c8ac0b46b4695eb5f04727b0e3be371">load_after</a> (int&amp; failure_code)</td></tr>
<tr class="memdesc:a4c8ac0b46b4695eb5f04727b0e3be371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow app to update icons/title bar.  <a href="#a4c8ac0b46b4695eb5f04727b0e3be371">More...</a><br /></td></tr>
<tr class="separator:a4c8ac0b46b4695eb5f04727b0e3be371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e672bb5e8ddd7fc5cb81b76b2d314"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#abd0e672bb5e8ddd7fc5cb81b76b2d314">save_before</a> ()</td></tr>
<tr class="memdesc:abd0e672bb5e8ddd7fc5cb81b76b2d314"><td class="mdescLeft">&#160;</td><td class="mdescRight">overrideable.  <a href="#abd0e672bb5e8ddd7fc5cb81b76b2d314">More...</a><br /></td></tr>
<tr class="separator:abd0e672bb5e8ddd7fc5cb81b76b2d314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47de195a88290d2ca8547899ab53432d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a47de195a88290d2ca8547899ab53432d">read_from_disk</a> (int&amp; failure_code)</td></tr>
<tr class="separator:a47de195a88290d2ca8547899ab53432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b6457c155ed3678eb5de98c4b3360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a613b6457c155ed3678eb5de98c4b3360">write_to_disk</a> ()</td></tr>
<tr class="separator:a613b6457c155ed3678eb5de98c4b3360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a09071125e90b766828eaa1be07455412"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a09071125e90b766828eaa1be07455412">m_strContents</a></td></tr>
<tr class="separator:a09071125e90b766828eaa1be07455412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992fbbb6c4bedf0564333234bd5009b4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a992fbbb6c4bedf0564333234bd5009b4">m_file_uri</a></td></tr>
<tr class="separator:a992fbbb6c4bedf0564333234bd5009b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03baa3e84f21e9ac4820d78dc28fe076"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a03baa3e84f21e9ac4820d78dc28fe076">m_file_extension</a></td></tr>
<tr class="separator:a03baa3e84f21e9ac4820d78dc28fe076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff3979feb69cc4b4d7631322b3b098a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1ViewBase.html">ViewBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#adff3979feb69cc4b4d7631322b3b098a">m_pView</a></td></tr>
<tr class="separator:adff3979feb69cc4b4d7631322b3b098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2cb147672f6b9612b8d4d1f5dedeaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">type_signal_modified</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a8c2cb147672f6b9612b8d4d1f5dedeaf">signal_modified_</a></td></tr>
<tr class="separator:a8c2cb147672f6b9612b8d4d1f5dedeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b58ec93a7909f7f70bf0037c2f7360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">type_signal_forget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a98b58ec93a7909f7f70bf0037c2f7360">signal_forget_</a></td></tr>
<tr class="separator:a98b58ec93a7909f7f70bf0037c2f7360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490873f3f13b3c0b95c45fb6b8a653dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a490873f3f13b3c0b95c45fb6b8a653dd">m_bModified</a></td></tr>
<tr class="separator:a490873f3f13b3c0b95c45fb6b8a653dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184cb795e5528f3b919b3b138b6f39d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#ab184cb795e5528f3b919b3b138b6f39d">m_bIsNew</a></td></tr>
<tr class="separator:ab184cb795e5528f3b919b3b138b6f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e413c2d465c6f8b235ec4cf374c17b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a9e413c2d465c6f8b235ec4cf374c17b6">m_bReadOnly</a></td></tr>
<tr class="separator:a9e413c2d465c6f8b235ec4cf374c17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classGlomBakery_1_1Document.html" title="The Document is like the &#39;Model&#39; in the Model-View-Controller framework. ">Document</a> is like the 'Model' in the Model-View-Controller framework. </p>
<p>Each App should have a <a class="el" href="classGlomBakery_1_1Document.html" title="The Document is like the &#39;Model&#39; in the Model-View-Controller framework. ">Document</a>. Each <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a> gets and sets data in its document. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8247a2739645ca2398e35f6037f3dcfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html">sigc::signal</a>&lt;void&gt; <a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">GlomBakery::Document::type_signal_forget</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3338f8ada621546f631e871e9bcae2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html">sigc::signal</a>&lt;void, bool&gt; <a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">GlomBakery::Document::type_signal_modified</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For instance, void on_document_modified(bool modified);. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aee1b6b5a8d4686c9bfc169d9a75bdc53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53">GlomBakery::Document::LoadFailureCodes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aee1b6b5a8d4686c9bfc169d9a75bdc53ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee1b6b5a8d4686c9bfc169d9a75bdc53a8c02547a8a3b02382bac3557bcb2280d"></a>NOT_FOUND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee1b6b5a8d4686c9bfc169d9a75bdc53af447f5c03508de4d88e340390ba7c78f"></a>LAST&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7021d383cf7160ac5a393c257bbae2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlomBakery::Document::Document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39431a55d3de96daeb19f54761dc5611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GlomBakery::Document::~Document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classGlom_1_1Document.html#ad1137e6d112a281cfa43a20bcff4e9bd">Glom::Document</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a896bf57ee143517b22cf56308ff8bd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document::get_contents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adea9e4e177278e9a65245cbcad0c94b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document::get_file_extension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fff07fdeaae76a4ed2dad64579fda59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document::get_file_uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e355f3c5e974071cd8bf0223ff1802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document::get_file_uri_with_extension </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1a8d6f2c8eaf55ba0ee5e7968ba0c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::get_is_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this just a default document. </p>

</div>
</div>
<a class="anchor" id="a7d0fa388f9dc3011c4e6e806ade550e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::get_modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e5f2165ed384a31d4ea0b2bf3a1e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets filename part of file_uri, or 'untitled'. </p>

<p>Reimplemented in <a class="el" href="classGlom_1_1Document.html#a32492bbba668ac8749cc80312996b5e0">Glom::Document</a>.</p>

</div>
</div>
<a class="anchor" id="a69e0b06ad7a5c095b2549d5ea8689f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::get_read_only </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94507eea243c59a8729a1511cb643417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlomBakery_1_1ViewBase.html">ViewBase</a>* GlomBakery::Document::get_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bdd515846e4e047a44daa54b38ce9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::load </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>failure_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c8ac0b46b4695eb5f04727b0e3be371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GlomBakery::Document::load_after </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>failure_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow app to update icons/title bar. </p>
<p>overrideable. Does anything which should be done after the data has been loaded from disk, but before updating the <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failure_code</td><td>Used to return a custom error code that is understood by your application. This must be greater than zero. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classGlomBakery_1_1Document__XML.html#a99e4a0548e2abee45292a9d216a91521">GlomBakery::Document_XML</a>.</p>

</div>
</div>
<a class="anchor" id="ad639db1aebeb7a2db2d50c9f6ee0a159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::load_from_data </td>
          <td>(</td>
          <td class="paramtype">const guchar *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>failure_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47de195a88290d2ca8547899ab53432d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::read_from_disk </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>failure_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d8543c7cbf31acdd6778c8444037e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0e672bb5e8ddd7fc5cb81b76b2d314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GlomBakery::Document::save_before </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overrideable. </p>
<p>Does anything which should be done before the view has saved its data, before writing to disk.. </p>

<p>Reimplemented in <a class="el" href="classGlomBakery_1_1Document__XML.html#a554cc1f2ee8c66dfd759b09e9549f2e5">GlomBakery::Document_XML</a>.</p>

</div>
</div>
<a class="anchor" id="ad487e0619d41cb27d757a94f211ba516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlomBakery::Document::set_file_extension </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>strVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e78066f06cc7a9e8eb7c51583d2a4b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GlomBakery::Document::set_file_uri </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>file_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnforceFileExtension</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classGlom_1_1Document.html#a5ceef4693df960dd98481061f3742e59">Glom::Document</a>.</p>

</div>
</div>
<a class="anchor" id="a76c8b9c6ecc0e191e3f85cf7f39a8376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlomBakery::Document::set_is_new </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by AppWindow_WithDoc::init_create_document(). </p>

</div>
</div>
<a class="anchor" id="afa5d675e0c12fa51e416047f0daa93d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GlomBakery::Document::set_modified </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVal</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classGlom_1_1Document.html#a6603e178b34d70fc90575b152f0bc1a8">Glom::Document</a>.</p>

</div>
</div>
<a class="anchor" id="aca92138301a2be9318ec5f3ceb01d5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlomBakery::Document::set_read_only </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ab97a539e9daccd3dc30eb1af0239c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlomBakery::Document::set_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlomBakery_1_1ViewBase.html">ViewBase</a>*&#160;</td>
          <td class="paramname"><em>pView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If you don't want to use a <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a>, then don't use <a class="el" href="classGlomBakery_1_1Document.html#a5ab97a539e9daccd3dc30eb1af0239c4" title="If you don&#39;t want to use a View, then don&#39;t use set_view(). ">set_view()</a>. </p>

</div>
</div>
<a class="anchor" id="abc145161b68bdbb33295318905b6f16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">type_signal_forget</a>&amp; GlomBakery::Document::signal_forget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This signal is emitted when the view should forget the document. </p>
<p>This is used internally, and you should not need to use it yourself. </p>

</div>
</div>
<a class="anchor" id="a2cf84900ee8116c57c49be9c5e7eb077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">type_signal_modified</a>&amp; GlomBakery::Document::signal_modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This signal is emitted when the document has been modified. </p>
<p>It allows the view to update itself to show the new information. </p>

</div>
</div>
<a class="anchor" id="afd048ced2b460fd52ca616297af87086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document::util_file_uri_get_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>file_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>file_extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a613b6457c155ed3678eb5de98c4b3360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::write_to_disk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab184cb795e5528f3b919b3b138b6f39d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::m_bIsNew</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a490873f3f13b3c0b95c45fb6b8a653dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::m_bModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e413c2d465c6f8b235ec4cf374c17b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document::m_bReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03baa3e84f21e9ac4820d78dc28fe076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document::m_file_extension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a992fbbb6c4bedf0564333234bd5009b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document::m_file_uri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff3979feb69cc4b4d7631322b3b098a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlomBakery_1_1ViewBase.html">ViewBase</a>* GlomBakery::Document::m_pView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09071125e90b766828eaa1be07455412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document::m_strContents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b58ec93a7909f7f70bf0037c2f7360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">type_signal_forget</a> GlomBakery::Document::signal_forget_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c2cb147672f6b9612b8d4d1f5dedeaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">type_signal_modified</a> GlomBakery::Document::signal_modified_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/document/bakery/document.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
