<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1Document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::Document Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1Document.html">Glom::Document</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#af7de2985683f5539cea5d9fa0fe4d75d">add_indenting_white_space_to_node</a>(xmlpp::Node* node=0, const Glib::ustring&amp; start_indent=Glib::ustring())</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a593e2559fbb77f9aa9fb6306633214a3">add_table</a>(const std::shared_ptr&lt; TableInfo &gt;&amp; table_name)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#aad09e0b498f1071f526ba441183f8a0f">build_and_get_contents</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#af5a1f5b0c3da19b7efcda3c930ca47b2">change_field_name</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; strFieldNameOld, const Glib::ustring&amp; strFieldNameNew)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a70f3bcd7d6a6b6db063f0b3d99a59f9c">change_relationship_name</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; name, const Glib::ustring&amp; name_new)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a4cf00bbe1e0e933babbb7232fe18f3e2">change_table_name</a>(const Glib::ustring&amp; table_name_old, const Glib::ustring&amp; table_name_new)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a11e2572e09329b444962e97f3e5b30db">create_relationship_system_preferences</a>(const Glib::ustring&amp; table_name)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a72ade6b406a5140125418fb01fdb2627">create_table_system_preferences</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ac1d75eafb1b58472133eae843652a7a9">create_table_system_preferences</a>(type_vec_fields&amp; fields)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a90ff6b08dcaf5ddcae4f3499c2578bf3">Document</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#a92f6aff28272abe41b6aa14545660243">Document_XML</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a9bd93833eb1d8e098c6a6111a5bd2ce0">emit_userlevel_changed</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a2b46d0afd47993a4152d24efb5407da2">extract_backup_file</a>(const Glib::ustring&amp; backup_uri, std::string&amp; backup_path, const SlotProgress&amp; slot_progress)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#adac01b4d6c0fa8febbce2893aea6db0b">fill_layout_field_details</a>(const Glib::ustring&amp; parent_table_name, const std::shared_ptr&lt; LayoutGroup &gt;&amp; layout_group) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ad600378dbbd8dd695a860b1442f1c4ac">fill_layout_field_details</a>(const Glib::ustring&amp; parent_table_name, type_list_layout_groups&amp; groups) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a87fd419db8e9a42c11cdc1fd0d6602fb">fill_translatable_custom_choices</a>(Formatting&amp; formatting, type_list_translatables&amp; the_list, const Glib::ustring&amp; hint)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a7f4be165d31a3a2a79ac48b949164d74">forget_layout_record_viewed</a>(const Glib::ustring&amp; table_name)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ab72b14ad85f8a6764fead1cd8af2bd82">get_active_layout_platform</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a85c082c4808d6fe39c42e4a14f2299a4">get_connection_database</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a7bfc56a68650f5a899573c57a38aa425">get_connection_port</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a6bac0c857baecc5c84731af9d6fa6251">get_connection_self_hosted_directory_uri</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a1883d24f1120b747ad064b8d7a73d21f">get_connection_server</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a7a11f7a921bf490a9de6506919fd213d">get_connection_try_other_ports</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a036e47f17250ef6b8af83164cce5c1b1">get_connection_user</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a896bf57ee143517b22cf56308ff8bd4a">get_contents</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#acd5d4b86efeb529937d481a04153a1c6">get_criteria_current</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#abda9d5440a4f8ffc4836633af2711b32">get_data_layout_groups</a>(const Glib::ustring&amp; layout_name, const Glib::ustring&amp; parent_table_name, const Glib::ustring&amp; layout_platform=Glib::ustring()) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a9caf5b84d58e39a21e1c1d92a460a903">get_data_layout_groups_default</a>(const Glib::ustring&amp; layout_name, const Glib::ustring&amp; parent_table_name, const Glib::ustring&amp; layout_platform=Glib::ustring()) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a7e381754fc804dd08b3096ee7522214b">get_data_layout_groups_have_any_fields</a>(const Glib::ustring&amp; layout_name, const Glib::ustring&amp; parent_table_name, const Glib::ustring&amp; layout_platform=Glib::ustring()) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ade3010c94dce5edf4d03f4c5d3fb32b9">get_data_layout_groups_plus_new_fields</a>(const Glib::ustring&amp; layout_name, const Glib::ustring&amp; parent_table_name, const Glib::ustring&amp; layout_platform=Glib::ustring()) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a86c7da78b3e944aa1654c10bf947c58b">get_database_title</a>(const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a5b1f5e744648f1adf09165b8bdd119b1">get_database_title_original</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a3578eab4e777bdbc552e6d72c4cbcd12">get_default_table</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ac3976a7656969455e9c4e1c3c7567972">get_document_format_version</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#af1c479c9f64f2ad904ad4fe171b1e2cf">get_dtd_name</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#a6ed81009e4168b32867bf992aee16985">get_dtd_root_node_name</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a89f90792ba04f0ab574170e45ff1caf0">get_field</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; strFieldName) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#adc608e0e97a183da6e97b16b6022044c">get_field_primary_key</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#aca4849fee961aa8bd510e2252c0ba941">get_field_used_in_relationship_to_one</a>(const Glib::ustring&amp; table_name, const std::shared_ptr&lt; const LayoutItem_Field &gt;&amp; layout_field) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#adea9e4e177278e9a65245cbcad0c94b2">get_file_extension</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a5fff07fdeaae76a4ed2dad64579fda59">get_file_uri</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a50e355f3c5e974071cd8bf0223ff1802">get_file_uri_with_extension</a>(const Glib::ustring&amp; uri)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a194af911d3ce865c40b9a0e3cc4a6fba">get_first_table</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a5df0256b130fd6d93b76d0a1863dc92a">get_groups</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#aee42dce3aeb3af15c7e4f5f8ce32fb3c">get_hosting_mode</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a975584b92b39970310ba24f18581f95e">get_is_backup_file</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a2ecc05580205e89f46aa90c5230ac6a4">get_is_example_file</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#af1a8d6f2c8eaf55ba0ee5e7968ba0c9a">get_is_new</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a68275fcf2ed364f98040aabdf4b48a79">get_latest_known_document_format_version</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a4c0a2e8c578cd930b67d8995783df6dc">get_layout_current</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a9e5f6ebd2ea216bef094c024540ab179">get_layout_record_viewed</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; layout_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#af40255606bf9091cbac43fa54c2dd703">get_library_module</a>(const Glib::ustring&amp; name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a624cb5b533b2947a1ca33af0c9dee3cf">get_library_module_names</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a7c902b42b1e8cba89ae9951fbaa4e52e">get_lookup_fields</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a7d0fa388f9dc3011c4e6e806ade550e4">get_modified</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a32492bbba668ac8749cc80312996b5e0">get_name</a>() const override</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a07e3a92de7638d028f8b66f69f588466">get_network_shared</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#a4ebd78f7c993de6973d691c17aebaa70">get_node_document</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#ac7d1d5976389e3f0ec4740f5e4a38314">get_node_document</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a18bb5479ce943ef28278558960920766">get_opened_from_browse</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a4cf16c8e628f472f71245cfdcc4859b5">get_print_layout</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; print_layout_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ab5a4067f445c0e03aee81838a88b1ff1">get_print_layout_names</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a69e0b06ad7a5c095b2549d5ea8689f11">get_read_only</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a1c32fff3021d1348dabc789f26aa4667">get_relationship</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; relationship_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ac4c52404f70cbf9ba1a67b1272628096">get_relationship_is_system_properties</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a3c98c23ac46b78af711d49111fa5b44d">get_relationship_is_to_one</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; relationship_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ad57c89ae1226099b004879ba999c26f3">get_relationships</a>(const Glib::ustring&amp; table_name, bool plus_system_prefs=false) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a2ea120f3d968e53eb56688274450eee4">get_report</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; report_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a53b51c1515ee94c4ba36645d0e3fe6c3">get_report_names</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ae917d14c0bb3760a3b249e2f82688d24">get_startup_script</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a7fd5782b34f24077ffac4702e19ee06a">get_table</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a08778c86bf51fc7f31e778b0417bc572">get_table_example_data</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a0cfc1350c6fc648215c156dd4793ad15">get_table_fields</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a2879c2d8d949bab631e07ff421bc481b">get_table_is_hidden</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#aef76714a9cbca223eaa407c2eaa0327f">get_table_is_known</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a1616c5f5d3f883b7f5efd78e1c7515c5">get_table_names</a>(bool plus_system_prefs=false) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a3a092c6f1683877c1ac7b488b44d156a">get_table_overview_position</a>(const Glib::ustring&amp; table_name, float&amp; x, float&amp; y) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a840fce91857ab2d115b64840abe982ca">get_table_title</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ab85ee89f7a2c23defd0324906f146485">get_table_title_original</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a8b69af6ef75ffbbe1b205f9ba5cae6ca">get_table_title_singular</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a277c7ed2bc7c804d97b599d820912c43">get_table_title_singular_original</a>(const Glib::ustring&amp; table_name) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ae907a5b92a06a3b49632d786caf464e5">get_tables</a>(bool plus_system_prefs=false)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a72d99eba514f7e5db3c9b6790cea0ecd">get_tables</a>(bool plus_system_prefs=false) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a609353e7b7e1ce54244db344bec2fa75">get_translatable_items</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a8924476f388f01ae3db7aed4559a1346">get_translation_available_locales</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a8d805cbac982814fec599d010c5236dc">get_translation_original_locale</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ad3647830784ebc50678b3fef30c6fedf">get_userlevel</a>(userLevelReason&amp; reason) const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a3beaf21050dd7b8a5be28e5cac4f2690">get_userlevel</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a94507eea243c59a8729a1511cb643417">get_view</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#a8b57b63ee4c42d33fee05397599d6462">get_xml</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a54256dad3f42641da3434bf687d5da49">HostingMode</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a1ede7d94348089309c46b7b01229e79e">load</a>(int&amp; failure_code)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a66a6e7180bd2e8ed4b0cd3c98e04bb77">load_failure_codes</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#ad639db1aebeb7a2db2d50c9f6ee0a159">load_from_data</a>(const guchar* data, std::size_t length, int&amp; failure_code)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53">LoadFailureCodes</a> enum name</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#ab184cb795e5528f3b919b3b138b6f39d">m_bIsNew</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a490873f3f13b3c0b95c45fb6b8a653dd">m_bModified</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a9e413c2d465c6f8b235ec4cf374c17b6">m_bReadOnly</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#a600b6538863c6d22cc6027d0d2dbd20a">m_DOM_Parser</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a03baa3e84f21e9ac4820d78dc28fe076">m_file_extension</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a992fbbb6c4bedf0564333234bd5009b4">m_file_uri</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#aa690187c9bae2055901a3576b4e228ef">m_pDOM_Document</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#adff3979feb69cc4b4d7631322b3b098a">m_pView</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#ae0796cbd8cf5584a028a418ae324eedb">m_root_xmlns</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a09071125e90b766828eaa1be07455412">m_strContents</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#a690c6dbe1564e23d58b382e78eb82333">m_strDTD_Name</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#a48baedb0ab2139019adee963cb0a04e6">m_strRootNodeName</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#a0de7e441b660c1aeb00a0de754925601">m_write_formatted</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a9d048529037478eb83d3a17c7539899b">pair_translatable_item_and_hint</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a47de195a88290d2ca8547899ab53432d">read_from_disk</a>(int&amp; failure_code)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a07027365c86499ca1a5d820aabfe0457">remove_field</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ae49bf6ebfe9961f3b1d4f7cf09ca6dc2">remove_group</a>(const Glib::ustring&amp; group_name)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a0fdc644b88c714eaf8fb13d3d05f97fe">remove_library_module</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a375934cf55b339d500daa64ca8435f05">remove_print_layout</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; print_layout_name)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a95ace99b62114e3812a6cbb4f5e7295a">remove_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a8b231a7d8dbfe07ad8c5074fa2dde323">remove_report</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; report_name)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#af8a8df4382e37d65864efb6d211f50e2">remove_table</a>(const Glib::ustring&amp; table_name)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a5d8543c7cbf31acdd6778c8444037e2d">save</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a077761b2542b90634df6c8ab059245da">save_backup_file</a>(const Glib::ustring&amp; uri, const SlotProgress&amp; slot_progress)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a0a0a5ce1b3e1456628a6db90b387a5db">set_active_layout_platform</a>(const Glib::ustring&amp; layout_platform=Glib::ustring())</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ae203d2b063dac5287da64fa63ae50c5e">set_allow_autosave</a>(bool value=true)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a0c9cd11c69ff2d32661a9c6d9473b660">set_connection_database</a>(const Glib::ustring&amp; strVal)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a05e4aec6becad68439b753d020b8c43d">set_connection_port</a>(unsigned int port_number)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a044d90398f59d87e55a6bb7b79bbdc1e">set_connection_server</a>(const Glib::ustring&amp; strVal)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a288a93328e6058bb769e74f56ed18791">set_connection_try_other_ports</a>(bool val)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ad2d85b9e4840a99197ec327a3f39584b">set_connection_user</a>(const Glib::ustring&amp; strVal)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ac8fe4bdc200ddc160df1ce8c98b91af5">set_criteria_current</a>(const Glib::ustring&amp; table_name, const FoundSet&amp; found_set)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ab33878ff9cf67dfcfea57a095a0eced4">set_data_layout_groups</a>(const Glib::ustring&amp; layout_name, const Glib::ustring&amp; parent_table_name, const Glib::ustring&amp; layout_platform, const type_list_layout_groups&amp; groups)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a0ba2096102b62228dddc0e99f350f264">set_database_title_original</a>(const Glib::ustring&amp; title)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#a7cb117b1444954eadc60dcce2e3fd5ef">set_dtd_name</a>(const std::string&amp; strVal)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#a499c9b565a3054c7e1e57edd922bce2e">set_dtd_root_node_name</a>(const Glib::ustring&amp; strVal, const Glib::ustring&amp; xmlns=Glib::ustring())</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#ad487e0619d41cb27d757a94f211ba516">set_file_extension</a>(const Glib::ustring&amp; strVal)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a5ceef4693df960dd98481061f3742e59">set_file_uri</a>(const Glib::ustring&amp; file_uri, bool bEnforceFileExtension=false)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a3e77240d9e4eb38502951e604d5c4e5c">set_group</a>(GroupInfo&amp; group)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ace5a3278c813d2110776852899c22944">set_hosting_mode</a>(HostingMode mode)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#accadb18c3bb59d1176df9083b3a2212d">set_is_backup_file</a>(bool value=true)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a8d4d81de8c825f1f68d1821c05d1023e">set_is_example_file</a>(bool value=true)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a76c8b9c6ecc0e191e3f85cf7f39a8376">set_is_new</a>(bool bVal)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a6d2ce3a3100db68f9b901198d308cf90">set_layout_current</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; layout_name)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a11900053dde2eb3cd26e54e5c0f5e53f">set_layout_record_viewed</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; layout_name, const Gnome::Gda::Value&amp; primary_key_value)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ab92ce8dd4687ae3b45257ad007a60511">set_library_module</a>(const Glib::ustring&amp; name, const Glib::ustring&amp; script)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a6603e178b34d70fc90575b152f0bc1a8">set_modified</a>(bool value=true)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a3e15ba717ea6589c46c5082564e700e7">set_network_shared</a>(bool shared=true)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a0e008dfbf0d238b5a77c0f45298edf29">set_opened_from_browse</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a8cdde8c980113deeab2bb73e10c99b4b">set_print_layout</a>(const Glib::ustring&amp; table_name, const std::shared_ptr&lt; PrintLayout &gt;&amp; print_layout)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#aca92138301a2be9318ec5f3ceb01d5d3">set_read_only</a>(bool bVal)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a0f4c51540c78fe1e17157f5291f4baf4">set_relationship</a>(const Glib::ustring&amp; table_name, const std::shared_ptr&lt; Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a3d8df9373a64f30bc6c9127a69f0a07b">set_relationships</a>(const Glib::ustring&amp; table_name, const type_vec_relationships&amp; vecRelationships)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ab7a14473864950559a3a0fa838e8582b">set_report</a>(const Glib::ustring&amp; table_name, const std::shared_ptr&lt; Report &gt;&amp; report)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a7babdeae6c108d1a8fe5ce98b62b1541">set_startup_script</a>(const Glib::ustring&amp; script)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#afedc945ec10ff9dbab28eddee55fa8d0">set_table_example_data</a>(const Glib::ustring&amp; table_name, const type_example_rows&amp; rows)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a657108407aaed9a6cca6232a1587f116">set_table_fields</a>(const Glib::ustring&amp; table_name, const type_vec_fields&amp; vecFields)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a18f56166c46a675e0b3485f1983a6280">set_table_overview_position</a>(const Glib::ustring&amp; utable_name, float x, float y)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a1ea580201a7059746d6c2fdab7f3b72a">set_table_title</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; value, const Glib::ustring&amp; locale)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a1793737ae7580ca7eda799182dce95bc">set_tables</a>(const type_listTableInfo&amp; tables)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#abd8e2bc47132dbdf9c5fa98024729b07">set_translation_original_locale</a>(const Glib::ustring&amp; locale)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#aa6ec845cf0ea70ed218b248aeb554a4c">set_userlevel</a>(AppState::userlevels userlevel)</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a5ab97a539e9daccd3dc30eb1af0239c4">set_view</a>(ViewBase* pView)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#abc145161b68bdbb33295318905b6f16c">signal_forget</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a98b58ec93a7909f7f70bf0037c2f7360">signal_forget_</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a2cf84900ee8116c57c49be9c5e7eb077">signal_modified</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a8c2cb147672f6b9612b8d4d1f5dedeaf">signal_modified_</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a3c2bf693aaceaa8cfb91eb81b1b06846">signal_userlevel_changed</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ac2d280339bf1d532e8990a9b338a93c6">SlotProgress</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#aa3ae223391c3b157f24c09d91ee01bfe">type_base</a> typedef</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ab5905a45fa16a88d745959b620a038bc">type_example_rows</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a99ca7426da3e38cfa83b2d4e6b891b1b">type_list_groups</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a31dcc030cf591b513a4a4c5da1876716">type_list_layout_groups</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a3f75f2a76002e657af2cfe0d5963d893">type_list_lookups</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a06d9c2c705edec455df27152ba5d03c7">type_list_translatables</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#af59e97df38410863e4515bb70b35d7e2">type_listConstTableInfo</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a4ff7d8229d3dfd9247be11c1f027a256">type_listTableInfo</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#ad4b39c3eeb0d398214a7dae253005096">type_pairFieldTrigger</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#aca8431de4908b829ce8024e798b4ff8c">type_row_data</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">type_signal_forget</a> typedef</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">type_signal_modified</a> typedef</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a7a0abb07acbcae993250c2108c650184">type_signal_userlevel_changed</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#a26677092ab33fc0ba5bc2cffffdb48dc">type_vec_fields</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Document.html#a00abb41afc04e7aadcc9c84f8f770926">type_vec_relationships</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#abc26e179ab1bb3fc08dbfbe06fbaf410">userLevelReason</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#aedadf61425d76ea986d40c282768d0d8">Util_DOM_Write</a>(Glib::ustring&amp; refstrXML) const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#afd048ced2b460fd52ca616297af87086">util_file_uri_get_name</a>(const Glib::ustring&amp; file_uri, const Glib::ustring&amp; file_extension)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a613b6457c155ed3678eb5de98c4b3360">write_to_disk</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Document.html#ad1137e6d112a281cfa43a20bcff4e9bd">~Document</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Document.html">Glom::Document</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html#acaf74f89ead221993f19e1d6d59eb977">~Document_XML</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document__XML.html">GlomBakery::Document_XML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
