<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1Privileges.html">Privileges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::Privileges Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#a57d83d9f39bd03c21cdf1e41c24c7590">m_create</a></td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#ab52ae304f6508b669d766682b21d43b7">m_delete</a></td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#a83b1171087ab5947209e14b82cd93cc4">m_edit</a></td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#a1f8f0726dc4b89fdd9d909df18ba1dd6">m_view</a></td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#a885340a310cb27f174c29e375519fa03">operator=</a>(const Privileges&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#a281cb163c94a9d9cdc7c89dae16f5bb5">operator=</a>(Privileges&amp;&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#a7264e33cc541dd98b27ce1180312a8f8">operator==</a>(const Privileges&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#aa44942247f9f5cd37c0158ea3135253f">Privileges</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#aff22fb4d93c74fb5533903930c0ee02e">Privileges</a>(const Privileges&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#a0ce2048e3b03b00b3cf82b4ad21a278d">Privileges</a>(Privileges&amp;&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Privileges.html#a62cac50bc16c8f5935245303afcc710a">~Privileges</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Privileges.html">Glom::Privileges</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
