<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::Relationship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlom_1_1Relationship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::Relationship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Glom::Relationship:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1Relationship__inherit__graph.png" border="0" usemap="#Glom_1_1Relationship_inherit__map" alt="Inheritance graph"/></div>
<map name="Glom_1_1Relationship_inherit__map" id="Glom_1_1Relationship_inherit__map">
<area shape="rect" id="node2" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="5,5,160,32"/><area shape="rect" id="node3" href="classGlom_1_1HasTitleSingular.html" title="HasTitleSingular instances may have a (translated) singular form of their title. " alt="" coords="185,5,338,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Glom::Relationship:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1Relationship__coll__graph.png" border="0" usemap="#Glom_1_1Relationship_coll__map" alt="Collaboration graph"/></div>
<map name="Glom_1_1Relationship_coll__map" id="Glom_1_1Relationship_coll__map">
<area shape="rect" id="node2" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="5,199,160,225"/><area shape="rect" id="node3" href="classGlom_1_1HasTitleSingular.html" title="HasTitleSingular instances may have a (translated) singular form of their title. " alt="" coords="185,199,338,225"/><area shape="rect" id="node4" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html" title="std::shared_ptr\&lt; Glom\l::TranslatableItem \&gt;" alt="" coords="188,95,335,136"/><area shape="rect" id="node5" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html" title="std::shared_ptr\&lt; _Tp \&gt;" alt="" coords="187,5,336,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94cde292c4af02b28692980f82ef19ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a94cde292c4af02b28692980f82ef19ff">Relationship</a> ()</td></tr>
<tr class="separator:a94cde292c4af02b28692980f82ef19ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ffdd12dc99aae589364a432b19c2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a330ffdd12dc99aae589364a432b19c2f">Relationship</a> (const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp; src)</td></tr>
<tr class="separator:a330ffdd12dc99aae589364a432b19c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45106d3d9babec9902c1a65e64632204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a45106d3d9babec9902c1a65e64632204">Relationship</a> (<a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a45106d3d9babec9902c1a65e64632204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94560e4f063db28593bdc56bcbd30877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a94560e4f063db28593bdc56bcbd30877">~Relationship</a> ()</td></tr>
<tr class="separator:a94560e4f063db28593bdc56bcbd30877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e10c06dc8bee36e41c1dda026d0cecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a3e10c06dc8bee36e41c1dda026d0cecf">operator=</a> (const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp; src)</td></tr>
<tr class="separator:a3e10c06dc8bee36e41c1dda026d0cecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2c61256aad385c0a12ca8a316100c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a4c2c61256aad385c0a12ca8a316100c8">operator=</a> (<a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a4c2c61256aad385c0a12ca8a316100c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2ba2b426295ebe9dbed54850ef447a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a2e2ba2b426295ebe9dbed54850ef447a">operator==</a> (const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp; src) const </td></tr>
<tr class="separator:a2e2ba2b426295ebe9dbed54850ef447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeabb4e90d4615cced2b94c490066389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#abeabb4e90d4615cced2b94c490066389">clone</a> () const </td></tr>
<tr class="separator:abeabb4e90d4615cced2b94c490066389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3e458ca899746fc175f8731ea4ff49"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a3b3e458ca899746fc175f8731ea4ff49">get_from_table</a> () const </td></tr>
<tr class="separator:a3b3e458ca899746fc175f8731ea4ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08462b33b37d76c0c3a221f4f7ccf528"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a08462b33b37d76c0c3a221f4f7ccf528">get_from_field</a> () const </td></tr>
<tr class="separator:a08462b33b37d76c0c3a221f4f7ccf528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fc32785f3eea359abfed6831c79ba8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a04fc32785f3eea359abfed6831c79ba8">get_to_table</a> () const </td></tr>
<tr class="separator:a04fc32785f3eea359abfed6831c79ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990a22e48d31b32b738dcc3bdfdbd051"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a990a22e48d31b32b738dcc3bdfdbd051">get_to_field</a> () const </td></tr>
<tr class="separator:a990a22e48d31b32b738dcc3bdfdbd051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b604bd24c681045dc8ee3fa23c3573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a41b604bd24c681045dc8ee3fa23c3573">set_from_table</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; strVal)</td></tr>
<tr class="separator:a41b604bd24c681045dc8ee3fa23c3573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe2d31f53f95630165be62a173121c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#acfe2d31f53f95630165be62a173121c4">set_from_field</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; strVal)</td></tr>
<tr class="separator:acfe2d31f53f95630165be62a173121c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcdbf621390747042fea5363f80bf74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a0fcdbf621390747042fea5363f80bf74">set_to_table</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; strVal)</td></tr>
<tr class="separator:a0fcdbf621390747042fea5363f80bf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c36f036e5d5ec265635b574cd42e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a80c36f036e5d5ec265635b574cd42e18">set_to_field</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; strVal)</td></tr>
<tr class="separator:a80c36f036e5d5ec265635b574cd42e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae656e6249a01e944f5f7307a9536ee64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#ae656e6249a01e944f5f7307a9536ee64">get_auto_create</a> () const </td></tr>
<tr class="memdesc:ae656e6249a01e944f5f7307a9536ee64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether related records will be created automatically.  <a href="#ae656e6249a01e944f5f7307a9536ee64">More...</a><br /></td></tr>
<tr class="separator:ae656e6249a01e944f5f7307a9536ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93cbceb752c10780babe3a9631e22e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#ac93cbceb752c10780babe3a9631e22e7">set_auto_create</a> (bool val=true)</td></tr>
<tr class="separator:ac93cbceb752c10780babe3a9631e22e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b38d5f5a4ded2aa137c3b9fc0fc9ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a20b38d5f5a4ded2aa137c3b9fc0fc9ab">get_allow_edit</a> () const </td></tr>
<tr class="memdesc:a20b38d5f5a4ded2aa137c3b9fc0fc9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether related records may be edited through this relationship.  <a href="#a20b38d5f5a4ded2aa137c3b9fc0fc9ab">More...</a><br /></td></tr>
<tr class="separator:a20b38d5f5a4ded2aa137c3b9fc0fc9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdacd3004b9be677b6d2e480d443753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a7cdacd3004b9be677b6d2e480d443753">set_allow_edit</a> (bool val=true)</td></tr>
<tr class="separator:a7cdacd3004b9be677b6d2e480d443753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6512b2b14220b946b2679ddda4456f88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#a6512b2b14220b946b2679ddda4456f88">get_has_fields</a> () const </td></tr>
<tr class="memdesc:a6512b2b14220b946b2679ddda4456f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the relationship specifies from and to fields.  <a href="#a6512b2b14220b946b2679ddda4456f88">More...</a><br /></td></tr>
<tr class="separator:a6512b2b14220b946b2679ddda4456f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93aa928e7eb80165bc8c9b1d2183bdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html#ac93aa928e7eb80165bc8c9b1d2183bdb">get_has_to_table</a> () const </td></tr>
<tr class="memdesc:ac93aa928e7eb80165bc8c9b1d2183bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the relationship specifies a related table.  <a href="#ac93aa928e7eb80165bc8c9b1d2183bdb">More...</a><br /></td></tr>
<tr class="separator:ac93aa928e7eb80165bc8c9b1d2183bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:ade9b6fbab20874e063b270648ec39499 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a> () noexcept</td></tr>
<tr class="separator:ade9b6fbab20874e063b270648ec39499 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43ec252b0395c74d9a1d4aa9f11e9b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) noexcept</td></tr>
<tr class="separator:a2d43ec252b0395c74d9a1d4aa9f11e9b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087bae46664dc187fe083bba6d8c87c inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a> (<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:af087bae46664dc187fe083bba6d8c87c inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c8f9f14efe502dc9d3d438dcb765a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a> ()</td></tr>
<tr class="separator:ab51c8f9f14efe502dc9d3d438dcb765a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd44510840f7c10f4a5c5a48a237b7 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">operator=</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) noexcept</td></tr>
<tr class="separator:a02cd44510840f7c10f4a5c5a48a237b7 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b6869676c4eb57274026a33626999 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">operator=</a> (<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:add9b6869676c4eb57274026a33626999 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9b4b0b11ac1b3a347380a78a3dff2 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">operator==</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) const noexcept</td></tr>
<tr class="separator:a96f9b4b0b11ac1b3a347380a78a3dff2 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfffdcd927b9fe554b200d727e70165 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">operator!=</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) const noexcept</td></tr>
<tr class="separator:a1bfffdcd927b9fe554b200d727e70165 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">set_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) noexcept</td></tr>
<tr class="memdesc:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the non-translated identifier name.  <a href="#ae700406472972e0ca09f9f83bf86408b">More...</a><br /></td></tr>
<tr class="separator:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">get_name</a> () const noexcept</td></tr>
<tr class="memdesc:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the non-translated identifier name.  <a href="#acfac8f7b38ed80c2e024a36fa9d8974a">More...</a><br /></td></tr>
<tr class="separator:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e1c2a90000b49b7acd04f484e9107e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a> () const noexcept</td></tr>
<tr class="separator:ab5e1c2a90000b49b7acd04f484e9107e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a20ca24f913cecb6983a6f49a1b0f1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">get_title_or_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const noexcept</td></tr>
<tr class="separator:a53a20ca24f913cecb6983a6f49a1b0f1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">get_title</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const noexcept</td></tr>
<tr class="memdesc:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's translation for the specified locale, falling back to the original text if there is no translation.  <a href="#a44168330fb6c6ef08d5a8e897ad93af1">More...</a><br /></td></tr>
<tr class="separator:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a> () const noexcept</td></tr>
<tr class="memdesc:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's original (non-translated, usually English) text.  <a href="#ab12ce4ea706f813a1ee519e45cf1e1bd">More...</a><br /></td></tr>
<tr class="separator:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale, bool fallback=true) const noexcept</td></tr>
<tr class="memdesc:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's translation for the specified <em>locale</em>, optionally falling back to a locale of the same language, and then falling back to the original.  <a href="#adf4ae3e117022a45e4fe34c62bf2881f">More...</a><br /></td></tr>
<tr class="separator:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) noexcept</td></tr>
<tr class="memdesc:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title's translation for the specified locale.  <a href="#a6f41383c2c2b642ba1b3f81ba823ed3e">More...</a><br /></td></tr>
<tr class="separator:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title) noexcept</td></tr>
<tr class="memdesc:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title's original (non-translated, usually English) text.  <a href="#a95c14d5281a85b344e56eb1c554c56c5">More...</a><br /></td></tr>
<tr class="separator:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a> () noexcept</td></tr>
<tr class="memdesc:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the original title and any translations of the title.  <a href="#af52b599e22838cbc6cbeb7672293d571">More...</a><br /></td></tr>
<tr class="separator:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfd59d8611249a27b938c941f78887 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a> () const noexcept</td></tr>
<tr class="separator:a36bfd59d8611249a27b938c941f78887 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe72c4155fbd4ccba1c39d9cd645294 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a> () const noexcept</td></tr>
<tr class="separator:a2fe72c4155fbd4ccba1c39d9cd645294 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1HasTitleSingular"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1HasTitleSingular')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td></tr>
<tr class="memitem:aa0c39ce866aeb19abc259c1a2837a421 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#aa0c39ce866aeb19abc259c1a2837a421">HasTitleSingular</a> ()</td></tr>
<tr class="separator:aa0c39ce866aeb19abc259c1a2837a421 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdc3e299b428451ca61c33ddfb9dd49 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a5fdc3e299b428451ca61c33ddfb9dd49">HasTitleSingular</a> (const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp; src)</td></tr>
<tr class="separator:a5fdc3e299b428451ca61c33ddfb9dd49 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165cd1b7475cc1eaccdc6fd6f9e719e9 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a165cd1b7475cc1eaccdc6fd6f9e719e9">HasTitleSingular</a> (<a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a165cd1b7475cc1eaccdc6fd6f9e719e9 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2383a07ff844ebae9038b588320cccb0 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a2383a07ff844ebae9038b588320cccb0">~HasTitleSingular</a> ()</td></tr>
<tr class="separator:a2383a07ff844ebae9038b588320cccb0 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b23a4cac31f668e1f4861d0095e22e inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a20b23a4cac31f668e1f4861d0095e22e">operator=</a> (const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp; src)</td></tr>
<tr class="separator:a20b23a4cac31f668e1f4861d0095e22e inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681106cfaa2887f4c6775614f109f351 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a681106cfaa2887f4c6775614f109f351">operator=</a> (<a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a681106cfaa2887f4c6775614f109f351 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17759330bd64796d6da3f26061c25610 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a17759330bd64796d6da3f26061c25610">operator==</a> (const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp; src) const </td></tr>
<tr class="separator:a17759330bd64796d6da3f26061c25610 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605244ae6c172dcad52db98cad6af476 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a605244ae6c172dcad52db98cad6af476">operator!=</a> (const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp; src) const </td></tr>
<tr class="separator:a605244ae6c172dcad52db98cad6af476 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5ea77f7c9b8ff00c60c7df04d2693a inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#aca5ea77f7c9b8ff00c60c7df04d2693a">get_title_singular</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const </td></tr>
<tr class="memdesc:aca5ea77f7c9b8ff00c60c7df04d2693a inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (translation of the) singular form of the title, in the current locale, if specified.  <a href="#aca5ea77f7c9b8ff00c60c7df04d2693a">More...</a><br /></td></tr>
<tr class="separator:aca5ea77f7c9b8ff00c60c7df04d2693a inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667600add259d61ff33e1f14a601ec5 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#ac667600add259d61ff33e1f14a601ec5">get_title_singular_original</a> () const </td></tr>
<tr class="memdesc:ac667600add259d61ff33e1f14a601ec5 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's original (non-translated, usually English) text.  <a href="#ac667600add259d61ff33e1f14a601ec5">More...</a><br /></td></tr>
<tr class="separator:ac667600add259d61ff33e1f14a601ec5 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd9ad6f2cba2b14e0a252aad5254a94 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a9cd9ad6f2cba2b14e0a252aad5254a94">get_title_singular_with_fallback</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const </td></tr>
<tr class="memdesc:a9cd9ad6f2cba2b14e0a252aad5254a94 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (translation of the) singular form of the title, in the current locale, if specified, falling back to the non-singular title, and then falling back to the table name.  <a href="#a9cd9ad6f2cba2b14e0a252aad5254a94">More...</a><br /></td></tr>
<tr class="separator:a9cd9ad6f2cba2b14e0a252aad5254a94 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44237b50c455720458fd241b39fdf2e6 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a44237b50c455720458fd241b39fdf2e6">set_title_singular</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale)</td></tr>
<tr class="memdesc:a44237b50c455720458fd241b39fdf2e6 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the singular title's translation for the current locale.  <a href="#a44237b50c455720458fd241b39fdf2e6">More...</a><br /></td></tr>
<tr class="separator:a44237b50c455720458fd241b39fdf2e6 inherit pub_methods_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:a42caf941e237ef5c654c2a232a272f09 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> { <br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09accc0377a8afbf50e7094f5c23a8af223">enumTranslatableItemType::INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a552a541802e89c9f535247f725bd1c0d">enumTranslatableItemType::FIELD</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09ac5a4cec9a456484389b2573c8ae0a8bf">enumTranslatableItemType::RELATIONSHIP</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09aea6cb3590fde59918a89e7a3e8f0a422">enumTranslatableItemType::LAYOUT_ITEM</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a2fa4d9f6079b3277660f6cf9cd09ea10">enumTranslatableItemType::CUSTOM_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a70f55523496ba234f67c8b1a5b5610ce">enumTranslatableItemType::PRINT_LAYOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09ad02a38d7ff75e9aed743437fd9539a44">enumTranslatableItemType::REPORT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a34bbae0aee41ddd6a73697584a20afc6">enumTranslatableItemType::TABLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a57b35198356d373bcd2a6e08abcb3795">enumTranslatableItemType::BUTTON</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a7318679bda55ba7bbf63c7062b677451">enumTranslatableItemType::TEXTOBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09af04adef1b1fb02d091d289bcd7c0e27a">enumTranslatableItemType::IMAGEOBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a953a110ecdf205b9dcb3709855302e23">enumTranslatableItemType::CHOICEVALUE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09aa457aea21fdcd9586126667408fa40cf">enumTranslatableItemType::DATABASE_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a677957346af40eb6164d31832f37d592">enumTranslatableItemType::STATIC_TEXT</a>
<br />
 }</td></tr>
<tr class="separator:a42caf941e237ef5c654c2a232a272f09 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9755f8567b4247f4a37bb46435f4c5 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00825.html">std::map</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>, <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a></td></tr>
<tr class="separator:a1c9755f8567b4247f4a37bb46435f4c5 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:a21ccb6d70a3bb6a5678c745ee30a9cb4 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a> (<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> item_type) noexcept</td></tr>
<tr class="separator:a21ccb6d70a3bb6a5678c745ee30a9cb4 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a> (<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> item_type) noexcept</td></tr>
<tr class="memdesc:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-translated name is used for the context in gettext .po files.  <a href="#a8d18f6d16fe5f525a9e1f0c7713d2bf5">More...</a><br /></td></tr>
<tr class="separator:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classGlom_1_1HasTitleSingular"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classGlom_1_1HasTitleSingular')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classGlom_1_1HasTitleSingular.html">Glom::HasTitleSingular</a></td></tr>
<tr class="memitem:a8860d04382026e4ea5b4fc9d80cc0a3c inherit pub_attribs_classGlom_1_1HasTitleSingular"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a8860d04382026e4ea5b4fc9d80cc0a3c">m_title_singular</a></td></tr>
<tr class="memdesc:a8860d04382026e4ea5b4fc9d80cc0a3c inherit pub_attribs_classGlom_1_1HasTitleSingular"><td class="mdescLeft">&#160;</td><td class="mdescRight">For instance, "Customer" if the table is titled "Customers".  <a href="#a8860d04382026e4ea5b4fc9d80cc0a3c">More...</a><br /></td></tr>
<tr class="separator:a8860d04382026e4ea5b4fc9d80cc0a3c inherit pub_attribs_classGlom_1_1HasTitleSingular"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:ab4ef5af7ccfc36bbf2f5feb23918b9f6 inherit pro_attribs_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td></tr>
<tr class="separator:ab4ef5af7ccfc36bbf2f5feb23918b9f6 inherit pro_attribs_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94cde292c4af02b28692980f82ef19ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::Relationship::Relationship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a330ffdd12dc99aae589364a432b19c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::Relationship::Relationship </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45106d3d9babec9902c1a65e64632204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::Relationship::Relationship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94560e4f063db28593bdc56bcbd30877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::Relationship::~Relationship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abeabb4e90d4615cced2b94c490066389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a>* Glom::Relationship::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b38d5f5a4ded2aa137c3b9fc0fc9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Relationship::get_allow_edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether related records may be edited through this relationship. </p>

</div>
</div>
<a class="anchor" id="ae656e6249a01e944f5f7307a9536ee64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Relationship::get_auto_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether related records will be created automatically. </p>

</div>
</div>
<a class="anchor" id="a08462b33b37d76c0c3a221f4f7ccf528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Relationship::get_from_field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b3e458ca899746fc175f8731ea4ff49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Relationship::get_from_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6512b2b14220b946b2679ddda4456f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Relationship::get_has_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the relationship specifies from and to fields. </p>
<p>If not, then it specifies all records in the to table. </p>

</div>
</div>
<a class="anchor" id="ac93aa928e7eb80165bc8c9b1d2183bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Relationship::get_has_to_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the relationship specifies a related table. </p>

</div>
</div>
<a class="anchor" id="a990a22e48d31b32b738dcc3bdfdbd051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Relationship::get_to_field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04fc32785f3eea359abfed6831c79ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Relationship::get_to_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e10c06dc8bee36e41c1dda026d0cecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp; Glom::Relationship::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c2c61256aad385c0a12ca8a316100c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp; Glom::Relationship::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e2ba2b426295ebe9dbed54850ef447a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Relationship::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cdacd3004b9be677b6d2e480d443753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Relationship::set_allow_edit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac93cbceb752c10780babe3a9631e22e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Relationship::set_auto_create </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfe2d31f53f95630165be62a173121c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Relationship::set_from_field </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>strVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41b604bd24c681045dc8ee3fa23c3573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Relationship::set_from_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>strVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c36f036e5d5ec265635b574cd42e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Relationship::set_to_field </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>strVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fcdbf621390747042fea5363f80bf74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Relationship::set_to_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>strVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/relationship.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
