<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::SystemPrefs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGlom_1_1SystemPrefs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::SystemPrefs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Glom::SystemPrefs:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1SystemPrefs__coll__graph.png" border="0" usemap="#Glom_1_1SystemPrefs_coll__map" alt="Collaboration graph"/></div>
<map name="Glom_1_1SystemPrefs_coll__map" id="Glom_1_1SystemPrefs_coll__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html" title="Glib::ustring" alt="" coords="27,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7d28ad827593d08a7b50f90ff2e07d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#a8b7d28ad827593d08a7b50f90ff2e07d">SystemPrefs</a> ()</td></tr>
<tr class="separator:a8b7d28ad827593d08a7b50f90ff2e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d875762a01da2c80ec4950f01ed43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#ac62d875762a01da2c80ec4950f01ed43">SystemPrefs</a> (const <a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp; src)</td></tr>
<tr class="separator:ac62d875762a01da2c80ec4950f01ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f32bd6f7c99d2e8a1482d85df9e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#ad06f32bd6f7c99d2e8a1482d85df9e88">SystemPrefs</a> (<a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&amp; src)</td></tr>
<tr class="separator:ad06f32bd6f7c99d2e8a1482d85df9e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83c57cbc23dbcfea42263de1cc6ba1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#af83c57cbc23dbcfea42263de1cc6ba1e">operator=</a> (const <a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp; src)</td></tr>
<tr class="separator:af83c57cbc23dbcfea42263de1cc6ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec049a44d7353ec50d0c23f5e10544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#a1cec049a44d7353ec50d0c23f5e10544">operator=</a> (<a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&amp; src)</td></tr>
<tr class="separator:a1cec049a44d7353ec50d0c23f5e10544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666871462dfe6ab78cf4ca95019bd39c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#a666871462dfe6ab78cf4ca95019bd39c">operator==</a> (const <a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp; src) const </td></tr>
<tr class="separator:a666871462dfe6ab78cf4ca95019bd39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafecd292eab60314c9da5b0eb780e4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#abafecd292eab60314c9da5b0eb780e4e">operator!=</a> (const <a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp; src) const </td></tr>
<tr class="separator:abafecd292eab60314c9da5b0eb780e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa6b3baae3c6c36d70fad0bfb0aa5932"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#aaa6b3baae3c6c36d70fad0bfb0aa5932">m_name</a></td></tr>
<tr class="separator:aaa6b3baae3c6c36d70fad0bfb0aa5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c77401a02d4d8d916b7549d01abcf7a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#a4c77401a02d4d8d916b7549d01abcf7a">m_org_name</a></td></tr>
<tr class="separator:a4c77401a02d4d8d916b7549d01abcf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49def901c0c857f7114b2659bd621c6a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#a49def901c0c857f7114b2659bd621c6a">m_org_address_street</a></td></tr>
<tr class="separator:a49def901c0c857f7114b2659bd621c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d9cfd0ca0673c07ad95b454e2990bd"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#aa8d9cfd0ca0673c07ad95b454e2990bd">m_org_address_street2</a></td></tr>
<tr class="separator:aa8d9cfd0ca0673c07ad95b454e2990bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab452bd2ba2dbd00c6ad4b185a9772"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#a64ab452bd2ba2dbd00c6ad4b185a9772">m_org_address_town</a></td></tr>
<tr class="separator:a64ab452bd2ba2dbd00c6ad4b185a9772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed741d895302266d54f1c4c319b89e0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#a0ed741d895302266d54f1c4c319b89e0">m_org_address_county</a></td></tr>
<tr class="separator:a0ed741d895302266d54f1c4c319b89e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4528856d49e81dd0720c81f4699a1b3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#ab4528856d49e81dd0720c81f4699a1b3">m_org_address_country</a></td></tr>
<tr class="separator:ab4528856d49e81dd0720c81f4699a1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e758740c2f6defa091f98307d77cba"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#ab5e758740c2f6defa091f98307d77cba">m_org_address_postcode</a></td></tr>
<tr class="separator:ab5e758740c2f6defa091f98307d77cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3a3730e198564e4702ec3e2bee844"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html#ab3d3a3730e198564e4702ec3e2bee844">m_org_logo</a></td></tr>
<tr class="separator:ab3d3a3730e198564e4702ec3e2bee844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b7d28ad827593d08a7b50f90ff2e07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::SystemPrefs::SystemPrefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac62d875762a01da2c80ec4950f01ed43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::SystemPrefs::SystemPrefs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad06f32bd6f7c99d2e8a1482d85df9e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::SystemPrefs::SystemPrefs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abafecd292eab60314c9da5b0eb780e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">Glom::SystemPrefs::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af83c57cbc23dbcfea42263de1cc6ba1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp; Glom::SystemPrefs::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cec049a44d7353ec50d0c23f5e10544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp; Glom::SystemPrefs::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a666871462dfe6ab78cf4ca95019bd39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::SystemPrefs::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa6b3baae3c6c36d70fad0bfb0aa5932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::SystemPrefs::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4528856d49e81dd0720c81f4699a1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::SystemPrefs::m_org_address_country</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed741d895302266d54f1c4c319b89e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::SystemPrefs::m_org_address_county</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5e758740c2f6defa091f98307d77cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::SystemPrefs::m_org_address_postcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49def901c0c857f7114b2659bd621c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::SystemPrefs::m_org_address_street</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8d9cfd0ca0673c07ad95b454e2990bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::SystemPrefs::m_org_address_street2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64ab452bd2ba2dbd00c6ad4b185a9772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::SystemPrefs::m_org_address_town</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d3a3730e198564e4702ec3e2bee844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value Glom::SystemPrefs::m_org_logo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c77401a02d4d8d916b7549d01abcf7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::SystemPrefs::m_org_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/system_prefs.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
