<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">LayoutItem_Portal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::LayoutItem_Portal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a9fa66079ad3d47e755df0129a52f4d3a">add_item</a>(const std::shared_ptr&lt; LayoutItem &gt;&amp; item)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ad7c993962b346beb4ab1da329b68a271">add_item</a>(const std::shared_ptr&lt; LayoutItem &gt;&amp; item, const std::shared_ptr&lt; const LayoutItem &gt;&amp; position)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a03538cdb5aaa32ff28f853294f92515e">change_field_item_name</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name, const Glib::ustring&amp; field_name_new)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a57445965ca4471e5fce086bd3a532519">change_related_field_item_name</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name, const Glib::ustring&amp; field_name_new)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#ad2b7fa5dc4e10ea20419a38b033de855">clone</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ae18431459e3d9ebfddcb1f70611f9b7b">get_border_width</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a1fa9afce617b16ccedeb39e74a8cc1ff">get_columns_count</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab893b325d963cad72ae557d9e55fb028">get_display_width</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#abaed7e31de4a7b3a228ff9d7468359d1">get_editable</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#acdb03d31a8822f900c7baf42b2dbe026">get_from_table</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a77c12cb5a554e4364992394492e64178">get_has_related_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a8de43ba6a30c8f6d0b59dfe7dd1d070b">get_has_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#aa8afa06e32af948046dcacf8ec54c5df">get_items</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#aa1725fd135554a0637ad1d00f68c0333">get_items</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#afd4f75d0f44bd3271763973853133a31">get_items_count</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a365ddadcd1a6027c95aaa99f5380db35">get_items_recursive</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a7dbc8ffb45e9b4b8d4a1bb304e40079d">get_items_recursive</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a3f3494a943baab0f8dfe13543f3688b7">get_items_recursive_with_groups</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab7d9a251ecd46551198878528623b1ce">get_layout_display_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">get_name</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#ae2616a8ecb1fa71fb2963645b15edc5f">get_navigation_relationship_specific</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#aaf1f020d79a0d4927a27e11d0e76f8e8">get_navigation_relationship_specific</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a7919b2be87e5e2f9de31e19597b1282b">get_navigation_type</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a634bd443769eb5cb7806b6003d50298b">get_part_type_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#aff8a8a6412ed12624023704ae5c40c91">get_portal_navigation_relationship_automatic</a>(const Document* document) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a41b913c6a72b1ef550f1ec96182e1c06">get_print_layout_column_line_width</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#acafecb5c818c16e8e32378e3808f6359">get_print_layout_line_color</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ae4f9461068589f667c4076bfae665211">get_print_layout_position</a>(double&amp; x, double&amp; y, double&amp; width, double&amp; height) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a0fc8ea5d4186768c8d029cd585a94823">get_print_layout_row_height</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#af0f846bd5913e00933ad489c29ae5cf0">get_print_layout_row_line_width</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a4ec5a36401301273708a2578a5ad2066">get_print_layout_split_across_pages</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#aaae73e285caa56425d75475f48fbf7f6">get_related_relationship</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a7d15ed810c92859fb53a82e26b5face0">get_related_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864">get_relationship</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f39f0e0ba5ca199ed38cb30aa17a519">get_relationship_display_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ab6ea484067457f54de8895d34fe6c2dc">get_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#aba1275ef9104195d0295ededca4baa87">get_relationship_name_used</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f62a279a3b92f332a281908e7373cc1">get_relationship_used_allows_edit</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a7de834453116afaadf759c1793743d32">get_report_part_id</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#ac864524195fefaf6fc49c18270eef87e">get_rows_count</a>(gulong&amp; rows_count_min, gulong&amp; rows_count_max) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a848a62d4a236699d2b72eeb07336e118">get_sql_join_alias_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a4e11c0d9f8ce41071d029a577c2d1bb4">get_sql_table_or_join_alias_name</a>(const Glib::ustring&amp; parent_table) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a2a8e5ad310d78fe6b97a6d984ab91d8d">get_suitable_table_to_view_details</a>(Glib::ustring&amp; table_name, std::shared_ptr&lt; const UsesRelationship &gt;&amp; relationship, const Document* document) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a9c318b7b53b289b2cce4b7a2837c6ac3">get_table_used</a>(const Glib::ustring&amp; parent_table) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#add956fb8d048bd0f7809270af7ee501c">get_title</a>(const Glib::ustring&amp; locale) const noexceptoverride</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a8c10b7cc0c8a8acf6fe23a4aae3d9878">get_title_or_name</a>(const Glib::ustring&amp; locale) const noexceptoverride</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ab063e8289aa2d55e107bf2de71953118">get_title_singular_used</a>(const Glib::ustring&amp; parent_table_title, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a>(const Glib::ustring&amp; locale, bool fallback=true) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a2ccf4d8cd1befada6a147b0778c1576a">get_title_used</a>(const Glib::ustring&amp; parent_table_title, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad617dbc1dac6a36622e1df4d19460820">get_to_field_used</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#affc3a68341d7ffff6fc3df720a677fda">has_any_fields</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ad967dd891c96a894eabbff130e7c90e9">has_field</a>(const Glib::ustring&amp; parent_table_name, const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ab6f26b67e8f5ac3d1663435efc517950">LayoutGroup</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ad28231f56022d8e89693d72136b9ea8c">LayoutGroup</a>(const LayoutGroup&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#aa0c6fbe7c86367e3fd8e55e21fd79629">LayoutGroup</a>(LayoutGroup&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a370b521941530a78789bca5628b7dd5f">LayoutItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a193bc6da7f754929c242fdcc58a5862a">LayoutItem</a>(const LayoutItem&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ad3ada607bac01ded2486849f1b031b5c">LayoutItem</a>(LayoutItem&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#ac3f6ee86b16bf685a1865ca4af56ffcf">LayoutItem_Portal</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a954b4241b93c441733d4efccfc273551">LayoutItem_Portal</a>(const LayoutItem_Portal&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#aa9d2ddecdb39f9d8860f0bb0d3ee196e">LayoutItem_Portal</a>(LayoutItem_Portal&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a39cb33d72ffed3ddaad8930c773e385a">m_list_items</a></td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#aee2aed2ac459d4f6a0e32b6b6c9f0f75">navigation_type</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">operator!=</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a43edecb7d7ef207f571022899d006260">operator=</a>(const LayoutItem_Portal&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#ada111bb4272248c20b897eeb431bc711">operator=</a>(LayoutItem_Portal&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#aaa8a5bba0d9680acc8ae21c60674899d">Glom::LayoutGroup::operator=</a>(const LayoutGroup&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ad65ded8bc964f069b77f29cddd741d75">Glom::LayoutGroup::operator=</a>(LayoutGroup&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#aa68eb6b1540dda91d1e5db768e8a6cc1">Glom::LayoutItem::operator=</a>(const LayoutItem&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a0bc79b2a13510eadaae786ba087af371">Glom::LayoutItem::operator=</a>(LayoutItem&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">Glom::TranslatableItem::operator=</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">Glom::TranslatableItem::operator=</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#af4fb6ac7c853d638f6f8d0b804af8e0a">Glom::UsesRelationship::operator=</a>(const UsesRelationship&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a3584b0ac2c97b26f2ec963bdf3b8bb81">Glom::UsesRelationship::operator=</a>(UsesRelationship&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ad07e79bf80a127b9581039b504bda49f">Glom::operator==</a>(const LayoutItem&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">Glom::TranslatableItem::operator==</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a854b7d9573391af22ffd58a315e27f24">Glom::UsesRelationship::operator==</a>(const UsesRelationship&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ab59d9816e75104f40f00ccdbcbdab22e">remove_all_items</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a45bdb23b5aae36a859a033d55fa0ee14">remove_field</a>(const Glib::ustring&amp; parent_table_name, const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a32bfbafa3366102c487b43cca7271cec">remove_item</a>(const std::shared_ptr&lt; LayoutItem &gt;&amp; item)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a11aa74b5f05d7b662bd5d17537b99571">remove_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#ae115a916fb3cc3e510d9cdeba2be20da">reset_navigation_relationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a5e8081f3580ce4a9ee15c58a6215c4a3">set_border_width</a>(double border_width)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a6e72f4a42d7332dfe32429d5036f39ce">set_columns_count</a>(guint columns_count)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a45c16168ebc8e42034c4be660f85ea97">set_display_width</a>(guint value)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab432aa3e83f9c8d3333d92c0ce541f2f">set_editable</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">set_name</a>(const Glib::ustring&amp; name) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#ac10e20e9746811248a8eb4d01d6b2fd0">set_navigation_relationship_specific</a>(const std::shared_ptr&lt; UsesRelationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a4b6e005d2800eb04995b9c641872bb65">set_navigation_type</a>(navigation_type type)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#ae3e8454174c06036606636c36dd7d2c8">set_print_layout_column_line_width</a>(double width)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#abc31e267981d9470ac82876db578a6ef">set_print_layout_line_color</a>(const Glib::ustring&amp; color)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a0772df4266c5ef33161ba9e61b3f0c4a">set_print_layout_position</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a871eccfb0235967dae9f2e559f43b0e3">set_print_layout_position_y</a>(double y)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#ad30c7ab27c5af843f2aba81f31e7bc48">set_print_layout_row_height</a>(double row_height)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a935e51fb356b70139bb3e5856bfcb7d3">set_print_layout_row_line_width</a>(double width)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#afec222cdd038e9c8821aa19209911d26">set_print_layout_split_across_pages</a>(bool split=true)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a42e933e4fbb5fb4969c5b7ba16418261">set_related_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a08bdad0229a181b22bb0f7de46bcfaf0">set_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#a1d507ac7e721307e940bc762e560ec9a">set_rows_count</a>(gulong rows_count_min, gulong rows_count_max)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a>(const Glib::ustring&amp; title, const Glib::ustring&amp; locale) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a>(const Glib::ustring&amp; title) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a35945bf6bd92ba231d302960366c066d">type_list_const_items</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a6ff5c3da7f2ff75dbd7a04c1156bed1b">type_list_items</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a08d9232e304a6be1929f826c07be8401">UsesRelationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad1c70e67858276fa99873c02ff8a792b">UsesRelationship</a>(const UsesRelationship&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad86436789a7ce60da7dacc5879b2bb57">UsesRelationship</a>(UsesRelationship&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#af1e2feb8df081463c5f02851abbbe87c">~LayoutGroup</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#abcfb3b2398aa99cd41fde144f95b5f4e">~LayoutItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#aa09b2ee368553c600d8793699c454816">~LayoutItem_Portal</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">Glom::LayoutItem_Portal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#af5bfa953f8b4a33bd715c74e9530d435">~UsesRelationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
