<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AppState()
: <a class="el" href="classGlom_1_1AppState.html#ae50333c4d14f20a5d88b976f14b50891">Glom::AppState</a>
</li>
<li>~ChoiceValue()
: <a class="el" href="classGlom_1_1ChoiceValue.html#af49d1593a8e3e80135b502e8d1efd895">Glom::ChoiceValue</a>
</li>
<li>~CustomTitle()
: <a class="el" href="classGlom_1_1CustomTitle.html#a655048366beddddc589b79f5772f4100">Glom::CustomTitle</a>
</li>
<li>~Document()
: <a class="el" href="classGlom_1_1Document.html#ad1137e6d112a281cfa43a20bcff4e9bd">Glom::Document</a>
, <a class="el" href="classGlomBakery_1_1Document.html#a39431a55d3de96daeb19f54761dc5611">GlomBakery::Document</a>
</li>
<li>~Document_XML()
: <a class="el" href="classGlomBakery_1_1Document__XML.html#acaf74f89ead221993f19e1d6d59eb977">GlomBakery::Document_XML</a>
</li>
<li>~Field()
: <a class="el" href="classGlom_1_1Field.html#aa0cd80c44dcdc16eb9df80a76a807333">Glom::Field</a>
</li>
<li>~FieldTypes()
: <a class="el" href="classGlom_1_1FieldTypes.html#a0bdcdb038c32a7b0aa5b9675ce868beb">Glom::FieldTypes</a>
</li>
<li>~Formatting()
: <a class="el" href="classGlom_1_1Formatting.html#a2c5b9e7f68d22a0894c2163cf8480eab">Glom::Formatting</a>
</li>
<li>~GroupInfo()
: <a class="el" href="classGlom_1_1GroupInfo.html#a1283dbf70da8aaf687ec24df17de0aa7">Glom::GroupInfo</a>
</li>
<li>~HasTitleSingular()
: <a class="el" href="classGlom_1_1HasTitleSingular.html#a2383a07ff844ebae9038b588320cccb0">Glom::HasTitleSingular</a>
</li>
<li>~LayoutGroup()
: <a class="el" href="classGlom_1_1LayoutGroup.html#af1e2feb8df081463c5f02851abbbe87c">Glom::LayoutGroup</a>
</li>
<li>~LayoutItem()
: <a class="el" href="classGlom_1_1LayoutItem.html#abcfb3b2398aa99cd41fde144f95b5f4e">Glom::LayoutItem</a>
</li>
<li>~LayoutItem_Button()
: <a class="el" href="classGlom_1_1LayoutItem__Button.html#a672fe5d19abc8ca872c61171db9fd87f">Glom::LayoutItem_Button</a>
</li>
<li>~LayoutItem_CalendarPortal()
: <a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html#a148637c95541f3ff639aa5d0e4ce93a4">Glom::LayoutItem_CalendarPortal</a>
</li>
<li>~LayoutItem_Field()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#acc10b38c3fd09adf745877289c5519c7">Glom::LayoutItem_Field</a>
</li>
<li>~LayoutItem_FieldSummary()
: <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a6fa170a3d750d6f9ee7adc7810fc4496">Glom::LayoutItem_FieldSummary</a>
</li>
<li>~LayoutItem_Footer()
: <a class="el" href="classGlom_1_1LayoutItem__Footer.html#a1e719d590a8d26f7edbab966b9c6275e">Glom::LayoutItem_Footer</a>
</li>
<li>~LayoutItem_GroupBy()
: <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#abfeb7c298375ebec4d589a9780c1c604">Glom::LayoutItem_GroupBy</a>
</li>
<li>~LayoutItem_Header()
: <a class="el" href="classGlom_1_1LayoutItem__Header.html#a78160bc0cb8fb66259497930e729549e">Glom::LayoutItem_Header</a>
</li>
<li>~LayoutItem_Image()
: <a class="el" href="classGlom_1_1LayoutItem__Image.html#a99f1ba6c5be562b567d957d9c90b0bc1">Glom::LayoutItem_Image</a>
</li>
<li>~LayoutItem_Line()
: <a class="el" href="classGlom_1_1LayoutItem__Line.html#a78c4bb191f4a5ff2e33b6f50a744b51d">Glom::LayoutItem_Line</a>
</li>
<li>~LayoutItem_Notebook()
: <a class="el" href="classGlom_1_1LayoutItem__Notebook.html#a37314fb234b269926fb96655053fb369">Glom::LayoutItem_Notebook</a>
</li>
<li>~LayoutItem_Placeholder()
: <a class="el" href="classGlom_1_1LayoutItem__Placeholder.html#aa9eb7caa697c5df480c5557075d626f3">Glom::LayoutItem_Placeholder</a>
</li>
<li>~LayoutItem_Portal()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#aa09b2ee368553c600d8793699c454816">Glom::LayoutItem_Portal</a>
</li>
<li>~LayoutItem_Summary()
: <a class="el" href="classGlom_1_1LayoutItem__Summary.html#a7fd0db396f1cfabcd8263dcd878c9a9c">Glom::LayoutItem_Summary</a>
</li>
<li>~LayoutItem_Text()
: <a class="el" href="classGlom_1_1LayoutItem__Text.html#a1a2ad4428f294a78a402eafd00e27168">Glom::LayoutItem_Text</a>
</li>
<li>~LayoutItem_VerticalGroup()
: <a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a5ec7b24846d5ab61d99070bd1f9ca219">Glom::LayoutItem_VerticalGroup</a>
</li>
<li>~LayoutItem_WithFormatting()
: <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#aec0e9171c508e98e8dfb2fe1686024f0">Glom::LayoutItem_WithFormatting</a>
</li>
<li>~NumericFormat()
: <a class="el" href="classGlom_1_1NumericFormat.html#af3e680cf6d09f07af1b76ba6c349dfea">Glom::NumericFormat</a>
</li>
<li>~Privileges()
: <a class="el" href="classGlom_1_1Privileges.html#a62cac50bc16c8f5935245303afcc710a">Glom::Privileges</a>
</li>
<li>~Relationship()
: <a class="el" href="classGlom_1_1Relationship.html#a94560e4f063db28593bdc56bcbd30877">Glom::Relationship</a>
</li>
<li>~ReportBuilder()
: <a class="el" href="classGlom_1_1ReportBuilder.html#acdf24f227b81b505d2f07db2c524c8c0">Glom::ReportBuilder</a>
</li>
<li>~StaticText()
: <a class="el" href="classGlom_1_1StaticText.html#afdc14d345e04f7f664f091a0b1012b73">Glom::StaticText</a>
</li>
<li>~TranslatableItem()
: <a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">Glom::TranslatableItem</a>
</li>
<li>~UsesRelationship()
: <a class="el" href="classGlom_1_1UsesRelationship.html#af5bfa953f8b4a33bd715c74e9530d435">Glom::UsesRelationship</a>
</li>
<li>~View()
: <a class="el" href="classGlomBakery_1_1View.html#a7feea682734afc980f69fe0507badd7c">GlomBakery::View&lt; T_Document &gt;</a>
</li>
<li>~View_Composite()
: <a class="el" href="classGlomBakery_1_1View__Composite.html#af86e0f7d8844e70c100d10401fadbc34">GlomBakery::View_Composite&lt; T_Document &gt;</a>
</li>
<li>~ViewBase()
: <a class="el" href="classGlomBakery_1_1ViewBase.html#ad36ce7da0fbb26962a0559c219efb9b4">GlomBakery::ViewBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
