<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_active_layout_platform()
: <a class="el" href="classGlom_1_1Document.html#ab72b14ad85f8a6764fead1cd8af2bd82">Glom::Document</a>
</li>
<li>get_allow_edit()
: <a class="el" href="classGlom_1_1Relationship.html#a20b38d5f5a4ded2aa137c3b9fc0fc9ab">Glom::Relationship</a>
</li>
<li>get_alternative_color_for_negatives()
: <a class="el" href="classGlom_1_1NumericFormat.html#a5028510bfcbcb32aee9073699441da01">Glom::NumericFormat</a>
</li>
<li>get_auto_create()
: <a class="el" href="classGlom_1_1Relationship.html#ae656e6249a01e944f5f7307a9536ee64">Glom::Relationship</a>
</li>
<li>get_auto_increment()
: <a class="el" href="classGlom_1_1Field.html#a194e7066edf0c068c92789cdf798d2fc">Glom::Field</a>
</li>
<li>get_border_width()
: <a class="el" href="classGlom_1_1LayoutGroup.html#ae18431459e3d9ebfddcb1f70611f9b7b">Glom::LayoutGroup</a>
</li>
<li>get_calculation()
: <a class="el" href="classGlom_1_1Field.html#a1978cfe72f5e20a01c90779f720eddce">Glom::Field</a>
</li>
<li>get_calculation_relationships()
: <a class="el" href="classGlom_1_1Field.html#afda7d568e1b84835fb0ab564d3e6a982">Glom::Field</a>
</li>
<li>get_choices_custom()
: <a class="el" href="classGlom_1_1Formatting.html#afdfe7267641ceab5e2866ea251ae3eaa">Glom::Formatting</a>
</li>
<li>get_choices_related()
: <a class="el" href="classGlom_1_1Formatting.html#a69ca5a8009c580221921ea931f00827e">Glom::Formatting</a>
</li>
<li>get_choices_related_relationship()
: <a class="el" href="classGlom_1_1Formatting.html#ae8f2cc9e6e8c59204df8d5cfeceedf1e">Glom::Formatting</a>
</li>
<li>get_choices_restricted()
: <a class="el" href="classGlom_1_1Formatting.html#a90d827f996d05acceb581d00485aea88">Glom::Formatting</a>
</li>
<li>get_columns_count()
: <a class="el" href="classGlom_1_1LayoutGroup.html#a1fa9afce617b16ccedeb39e74a8cc1ff">Glom::LayoutGroup</a>
</li>
<li>get_connection_database()
: <a class="el" href="classGlom_1_1Document.html#a85c082c4808d6fe39c42e4a14f2299a4">Glom::Document</a>
</li>
<li>get_connection_port()
: <a class="el" href="classGlom_1_1Document.html#a7bfc56a68650f5a899573c57a38aa425">Glom::Document</a>
</li>
<li>get_connection_self_hosted_directory_uri()
: <a class="el" href="classGlom_1_1Document.html#a6bac0c857baecc5c84731af9d6fa6251">Glom::Document</a>
</li>
<li>get_connection_server()
: <a class="el" href="classGlom_1_1Document.html#a1883d24f1120b747ad064b8d7a73d21f">Glom::Document</a>
</li>
<li>get_connection_try_other_ports()
: <a class="el" href="classGlom_1_1Document.html#a7a11f7a921bf490a9de6506919fd213d">Glom::Document</a>
</li>
<li>get_connection_user()
: <a class="el" href="classGlom_1_1Document.html#a036e47f17250ef6b8af83164cce5c1b1">Glom::Document</a>
</li>
<li>get_contents()
: <a class="el" href="classGlomBakery_1_1Document.html#a896bf57ee143517b22cf56308ff8bd4a">GlomBakery::Document</a>
</li>
<li>get_conversion_possible()
: <a class="el" href="classGlom_1_1Field.html#a4009927f4b9dbfca9e17ecaa8c8883e3">Glom::Field</a>
</li>
<li>get_coordinates()
: <a class="el" href="classGlom_1_1LayoutItem__Line.html#afefd4f89604aaa0cf28ac8b9e89f9ea8">Glom::LayoutItem_Line</a>
</li>
<li>get_criteria_current()
: <a class="el" href="classGlom_1_1Document.html#acd5d4b86efeb529937d481a04153a1c6">Glom::Document</a>
</li>
<li>get_custom_choice_original_for_translated_text()
: <a class="el" href="classGlom_1_1Formatting.html#af2ddf157d2dc4cfc35512b99a21e1c8e">Glom::Formatting</a>
</li>
<li>get_custom_choice_translated()
: <a class="el" href="classGlom_1_1Formatting.html#a5311e032cebf6fcaf9b53c191261e2d3">Glom::Formatting</a>
</li>
<li>get_data_layout_groups()
: <a class="el" href="classGlom_1_1Document.html#abda9d5440a4f8ffc4836633af2711b32">Glom::Document</a>
</li>
<li>get_data_layout_groups_default()
: <a class="el" href="classGlom_1_1Document.html#a9caf5b84d58e39a21e1c1d92a460a903">Glom::Document</a>
</li>
<li>get_data_layout_groups_have_any_fields()
: <a class="el" href="classGlom_1_1Document.html#a7e381754fc804dd08b3096ee7522214b">Glom::Document</a>
</li>
<li>get_data_layout_groups_plus_new_fields()
: <a class="el" href="classGlom_1_1Document.html#ade3010c94dce5edf4d03f4c5d3fb32b9">Glom::Document</a>
</li>
<li>get_database_title()
: <a class="el" href="classGlom_1_1Document.html#a86c7da78b3e944aa1654c10bf947c58b">Glom::Document</a>
</li>
<li>get_database_title_original()
: <a class="el" href="classGlom_1_1Document.html#a5b1f5e744648f1adf09165b8bdd119b1">Glom::Document</a>
</li>
<li>get_date_field()
: <a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html#a3d5ea26fdd86ec7409c38bb31f3f7b13">Glom::LayoutItem_CalendarPortal</a>
</li>
<li>get_default()
: <a class="el" href="classGlom_1_1TableInfo.html#a161ae0bf23155fc196f596a038b49f8e">Glom::TableInfo</a>
</li>
<li>get_default_precision()
: <a class="el" href="classGlom_1_1NumericFormat.html#a4eb5117e40ee6192902a35c79105b441">Glom::NumericFormat</a>
</li>
<li>get_default_table()
: <a class="el" href="classGlom_1_1Document.html#a3578eab4e777bdbc552e6d72c4cbcd12">Glom::Document</a>
</li>
<li>get_default_value()
: <a class="el" href="classGlom_1_1Field.html#ae0a95c5473b7938c605b08596ab4917b">Glom::Field</a>
</li>
<li>get_display_width()
: <a class="el" href="classGlom_1_1LayoutItem.html#ab893b325d963cad72ae557d9e55fb028">Glom::LayoutItem</a>
</li>
<li>get_document()
: <a class="el" href="classGlomBakery_1_1View.html#a2507e30b994c4a49c47119639e195811">GlomBakery::View&lt; T_Document &gt;</a>
</li>
<li>get_document_format_version()
: <a class="el" href="classGlom_1_1Document.html#ac3976a7656969455e9c4e1c3c7567972">Glom::Document</a>
</li>
<li>get_dtd_name()
: <a class="el" href="classGlomBakery_1_1Document__XML.html#af1c479c9f64f2ad904ad4fe171b1e2cf">GlomBakery::Document_XML</a>
</li>
<li>get_dtd_root_node_name()
: <a class="el" href="classGlomBakery_1_1Document__XML.html#a6ed81009e4168b32867bf992aee16985">GlomBakery::Document_XML</a>
</li>
<li>get_editable()
: <a class="el" href="classGlom_1_1LayoutItem.html#abaed7e31de4a7b3a228ff9d7468359d1">Glom::LayoutItem</a>
</li>
<li>get_editable_and_allowed()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a90d532d50123f0094940cf0b7dc9a91a">Glom::LayoutItem_Field</a>
</li>
<li>get_fallback_type_for_gdavaluetype()
: <a class="el" href="classGlom_1_1FieldTypes.html#a085a318379cbd6bd7bf260abb899a9a7">Glom::FieldTypes</a>
</li>
<li>get_field()
: <a class="el" href="classGlom_1_1Document.html#a89f90792ba04f0ab574170e45ff1caf0">Glom::Document</a>
</li>
<li>get_field_group_by()
: <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#a040b2b6bae44d6b6b7b3bd0547687140">Glom::LayoutItem_GroupBy</a>
</li>
<li>get_field_info()
: <a class="el" href="classGlom_1_1Field.html#a917f58f6c9c15c2a093e82c825e32fe4">Glom::Field</a>
</li>
<li>get_field_primary_key()
: <a class="el" href="classGlom_1_1Document.html#adc608e0e97a183da6e97b16b6022044c">Glom::Document</a>
</li>
<li>get_field_used_in_relationship_to_one()
: <a class="el" href="classGlom_1_1Document.html#aca4849fee961aa8bd510e2252c0ba941">Glom::Document</a>
</li>
<li>get_fields_sort_by()
: <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#add29516e3c95f5509178aae73601a245">Glom::LayoutItem_GroupBy</a>
</li>
<li>get_file_extension()
: <a class="el" href="classGlomBakery_1_1Document.html#adea9e4e177278e9a65245cbcad0c94b2">GlomBakery::Document</a>
</li>
<li>get_file_uri()
: <a class="el" href="classGlomBakery_1_1Document.html#a5fff07fdeaae76a4ed2dad64579fda59">GlomBakery::Document</a>
</li>
<li>get_file_uri_with_extension()
: <a class="el" href="classGlomBakery_1_1Document.html#a50e355f3c5e974071cd8bf0223ff1802">GlomBakery::Document</a>
</li>
<li>get_first_table()
: <a class="el" href="classGlom_1_1Document.html#a194af911d3ce865c40b9a0e3cc4a6fba">Glom::Document</a>
</li>
<li>get_formatting_use_default()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a118b982f10589e3f0306c62aa84d2695">Glom::LayoutItem_Field</a>
</li>
<li>get_formatting_used()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#ae199528886ff70c7758445b56e281985">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a16407abedf0cb445c7d11d946ba45938">Glom::LayoutItem_WithFormatting</a>
</li>
<li>get_formatting_used_has_translatable_choices()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a6a7f15fbc8dcaccf819a6cdbc6e912e9">Glom::LayoutItem_Field</a>
</li>
<li>get_formatting_used_horizontal_alignment()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#ad282bfea592bce996332636180b66d58">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#ad0432f912c0141c569d2d75eeedf80e9">Glom::LayoutItem_WithFormatting</a>
</li>
<li>get_from_field()
: <a class="el" href="classGlom_1_1Relationship.html#a08462b33b37d76c0c3a221f4f7ccf528">Glom::Relationship</a>
</li>
<li>get_from_table()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#acdb03d31a8822f900c7baf42b2dbe026">Glom::LayoutItem_Portal</a>
, <a class="el" href="classGlom_1_1Relationship.html#a3b3e458ca899746fc175f8731ea4ff49">Glom::Relationship</a>
</li>
<li>get_full_field_details()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a2b893fdae7099b0f761f9aed017b194d">Glom::LayoutItem_Field</a>
</li>
<li>get_gda_type_for_glom_type()
: <a class="el" href="classGlom_1_1Field.html#ade2da04e5bee34dfdb4359e8a2bb8d8c">Glom::Field</a>
</li>
<li>get_gda_type_name()
: <a class="el" href="classGlom_1_1Field.html#a3dbb72491db5f94a100b7d805ef9077f">Glom::Field</a>
</li>
<li>get_glom_type()
: <a class="el" href="classGlom_1_1Field.html#a1c0be7f23eed331e03933c64ae76f8a1">Glom::Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__Field.html#a4f988b415db9bd4aa4e5c8488d4e2998">Glom::LayoutItem_Field</a>
</li>
<li>get_glom_type_for_gda_type()
: <a class="el" href="classGlom_1_1Field.html#a6ff5da53f569ff62d80525cb75dd4a16">Glom::Field</a>
</li>
<li>get_groups()
: <a class="el" href="classGlom_1_1Document.html#a5df0256b130fd6d93b76d0a1863dc92a">Glom::Document</a>
</li>
<li>get_has_calculation()
: <a class="el" href="classGlom_1_1Field.html#a40bfeff3fcd237db92d887f15ac2dc47">Glom::Field</a>
</li>
<li>get_has_choices()
: <a class="el" href="classGlom_1_1Formatting.html#ad6a6c3e2f9984679c3dbbd4b78862f8a">Glom::Formatting</a>
</li>
<li>get_has_custom_choices()
: <a class="el" href="classGlom_1_1Formatting.html#aa05d15b51a6c4a0731d2b2badc1a5e54">Glom::Formatting</a>
</li>
<li>get_has_field_group_by()
: <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#ad72cab568a4f32840cfba438ac97da1e">Glom::LayoutItem_GroupBy</a>
</li>
<li>get_has_fields()
: <a class="el" href="classGlom_1_1Relationship.html#a6512b2b14220b946b2679ddda4456f88">Glom::Relationship</a>
</li>
<li>get_has_fields_sort_by()
: <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#a5d6486b3ea63b5a833d0fcea310a084e">Glom::LayoutItem_GroupBy</a>
</li>
<li>get_has_related_choices()
: <a class="el" href="classGlom_1_1Formatting.html#a02a54590984b358527a60cacd03c0657">Glom::Formatting</a>
</li>
<li>get_has_related_relationship_name()
: <a class="el" href="classGlom_1_1UsesRelationship.html#a77c12cb5a554e4364992394492e64178">Glom::UsesRelationship</a>
</li>
<li>get_has_relationship_name()
: <a class="el" href="classGlom_1_1UsesRelationship.html#a8de43ba6a30c8f6d0b59dfe7dd1d070b">Glom::UsesRelationship</a>
</li>
<li>get_has_script()
: <a class="el" href="classGlom_1_1LayoutItem__Button.html#aedd2bb0ab0a11abc2a0ae72c06c676fd">Glom::LayoutItem_Button</a>
</li>
<li>get_has_to_table()
: <a class="el" href="classGlom_1_1Relationship.html#ac93aa928e7eb80165bc8c9b1d2183bdb">Glom::Relationship</a>
</li>
<li>get_has_translations()
: <a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">Glom::TranslatableItem</a>
</li>
<li>get_hidden()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#af2eb4539b3550bc75d0adff0e364b82d">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1TableInfo.html#a93f85b41356ff754c8454e5fdf050edf">Glom::TableInfo</a>
</li>
<li>get_horizontal_alignment()
: <a class="el" href="classGlom_1_1Formatting.html#aaa9ec3b725e137af6eae3fc4ddac906a">Glom::Formatting</a>
</li>
<li>get_horizontal_rules()
: <a class="el" href="classGlom_1_1PrintLayout.html#a23c3c0d66e9861abea576824c7ad0168">Glom::PrintLayout</a>
</li>
<li>get_hosting_mode()
: <a class="el" href="classGlom_1_1Document.html#aee42dce3aeb3af15c7e4f5f8ce32fb3c">Glom::Document</a>
</li>
<li>get_image()
: <a class="el" href="classGlom_1_1LayoutItem__Image.html#a71112b07fca1b96c24b657a1530857e5">Glom::LayoutItem_Image</a>
</li>
<li>get_is_backup_file()
: <a class="el" href="classGlom_1_1Document.html#a975584b92b39970310ba24f18581f95e">Glom::Document</a>
</li>
<li>get_is_example_file()
: <a class="el" href="classGlom_1_1Document.html#a2ecc05580205e89f46aa90c5230ac6a4">Glom::Document</a>
</li>
<li>get_is_lookup()
: <a class="el" href="classGlom_1_1Field.html#ad753285064bd881597dc7daa09caf18f">Glom::Field</a>
</li>
<li>get_is_new()
: <a class="el" href="classGlomBakery_1_1Document.html#af1a8d6f2c8eaf55ba0ee5e7968ba0c9a">GlomBakery::Document</a>
</li>
<li>get_items()
: <a class="el" href="classGlom_1_1LayoutGroup.html#aa8afa06e32af948046dcacf8ec54c5df">Glom::LayoutGroup</a>
</li>
<li>get_items_count()
: <a class="el" href="classGlom_1_1LayoutGroup.html#afd4f75d0f44bd3271763973853133a31">Glom::LayoutGroup</a>
</li>
<li>get_items_recursive()
: <a class="el" href="classGlom_1_1LayoutGroup.html#a365ddadcd1a6027c95aaa99f5380db35">Glom::LayoutGroup</a>
</li>
<li>get_items_recursive_with_groups()
: <a class="el" href="classGlom_1_1LayoutGroup.html#a3f3494a943baab0f8dfe13543f3688b7">Glom::LayoutGroup</a>
</li>
<li>get_latest_known_document_format_version()
: <a class="el" href="classGlom_1_1Document.html#a68275fcf2ed364f98040aabdf4b48a79">Glom::Document</a>
</li>
<li>get_layout_current()
: <a class="el" href="classGlom_1_1Document.html#a4c0a2e8c578cd930b67d8995783df6dc">Glom::Document</a>
</li>
<li>get_layout_display_name()
: <a class="el" href="classGlom_1_1LayoutItem.html#ab7d9a251ecd46551198878528623b1ce">Glom::LayoutItem</a>
, <a class="el" href="classGlom_1_1LayoutItem__Field.html#aca877212b1731c41f905fed3f2e7261b">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a83dca29064de2165f09f8e92bc36d6e0">Glom::LayoutItem_FieldSummary</a>
, <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#aab72f62b0b4133d80719cc0d562b5e31">Glom::LayoutItem_GroupBy</a>
</li>
<li>get_layout_display_name_field()
: <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#af8e643306d8317bc1515cde40e50a0fc">Glom::LayoutItem_FieldSummary</a>
</li>
<li>get_layout_group()
: <a class="el" href="classGlom_1_1PrintLayout.html#aa53d0bc33b62481137b26fa7a3cdad0e">Glom::PrintLayout</a>
, <a class="el" href="classGlom_1_1Report.html#ab5c6f2e5829f54370214ebfee84fb573">Glom::Report</a>
</li>
<li>get_layout_record_viewed()
: <a class="el" href="classGlom_1_1Document.html#a9e5f6ebd2ea216bef094c024540ab179">Glom::Document</a>
</li>
<li>get_library_module()
: <a class="el" href="classGlom_1_1Document.html#af40255606bf9091cbac43fa54c2dd703">Glom::Document</a>
</li>
<li>get_library_module_names()
: <a class="el" href="classGlom_1_1Document.html#a624cb5b533b2947a1ca33af0c9dee3cf">Glom::Document</a>
</li>
<li>get_line_color()
: <a class="el" href="classGlom_1_1LayoutItem__Line.html#a699c7285e9ef853e174af3e4890f5918">Glom::LayoutItem_Line</a>
</li>
<li>get_line_width()
: <a class="el" href="classGlom_1_1LayoutItem__Line.html#a02f77947d7837a497884780f4d9e6ea1">Glom::LayoutItem_Line</a>
</li>
<li>get_lookup_field()
: <a class="el" href="classGlom_1_1Field.html#a71eeb4dccbdfb37004a7d509301285e4">Glom::Field</a>
</li>
<li>get_lookup_fields()
: <a class="el" href="classGlom_1_1Document.html#a7c902b42b1e8cba89ae9951fbaa4e52e">Glom::Document</a>
</li>
<li>get_lookup_relationship()
: <a class="el" href="classGlom_1_1Field.html#a9ab65ee17f7c1f341dfb31c28bb5a74a">Glom::Field</a>
</li>
<li>get_modified()
: <a class="el" href="classGlomBakery_1_1Document.html#a7d0fa388f9dc3011c4e6e806ade550e4">GlomBakery::Document</a>
</li>
<li>get_name()
: <a class="el" href="classGlom_1_1Document.html#a32492bbba668ac8749cc80312996b5e0">Glom::Document</a>
, <a class="el" href="classGlom_1_1Field.html#aad6a11ae28bc64f8ab9b7bc6450f06fd">Glom::Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__Field.html#a9eb1566ac3ebe61d9ceeb22b6e98c940">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">Glom::TranslatableItem</a>
, <a class="el" href="classGlomBakery_1_1Document.html#ae2e5f2165ed384a31d4ea0b2bf3a1e47">GlomBakery::Document</a>
</li>
<li>get_name_not_empty()
: <a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">Glom::TranslatableItem</a>
</li>
<li>get_navigation_relationship_specific()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#ae2616a8ecb1fa71fb2963645b15edc5f">Glom::LayoutItem_Portal</a>
</li>
<li>get_navigation_type()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#a7919b2be87e5e2f9de31e19597b1282b">Glom::LayoutItem_Portal</a>
</li>
<li>get_network_shared()
: <a class="el" href="classGlom_1_1Document.html#a07e3a92de7638d028f8b66f69f588466">Glom::Document</a>
</li>
<li>get_node_document()
: <a class="el" href="classGlomBakery_1_1Document__XML.html#a4ebd78f7c993de6973d691c17aebaa70">GlomBakery::Document_XML</a>
</li>
<li>get_opened_from_browse()
: <a class="el" href="classGlom_1_1Document.html#a18bb5479ce943ef28278558960920766">Glom::Document</a>
</li>
<li>get_page_count()
: <a class="el" href="classGlom_1_1PrintLayout.html#af7453686a4fc0518f9b7105e8a5b43b9">Glom::PrintLayout</a>
</li>
<li>get_page_setup()
: <a class="el" href="classGlom_1_1PrintLayout.html#ac1272d3458acb8005a955fc1f4d270df">Glom::PrintLayout</a>
</li>
<li>get_part_type_name()
: <a class="el" href="classGlom_1_1LayoutGroup.html#a634bd443769eb5cb7806b6003d50298b">Glom::LayoutGroup</a>
, <a class="el" href="classGlom_1_1LayoutItem.html#a294c70c200ae58a60b1764419fd962f9">Glom::LayoutItem</a>
, <a class="el" href="classGlom_1_1LayoutItem__Button.html#a1688d872d97a30860e8a116ad080129a">Glom::LayoutItem_Button</a>
, <a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html#a8591138cfa51a4e3ae109c790f6ad80e">Glom::LayoutItem_CalendarPortal</a>
, <a class="el" href="classGlom_1_1LayoutItem__Field.html#ae18e50675595ea39d3c7c8e0eaaa5318">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#af9cd593a191dc9346350adb59228caaa">Glom::LayoutItem_FieldSummary</a>
, <a class="el" href="classGlom_1_1LayoutItem__Footer.html#aed9b8281b68262a077693ae625eb4ee3">Glom::LayoutItem_Footer</a>
, <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#a708270a94b3f40aa817ff6a74be28fc9">Glom::LayoutItem_GroupBy</a>
, <a class="el" href="classGlom_1_1LayoutItem__Header.html#a2464f44e07ebf75415cc9b714b3cca9f">Glom::LayoutItem_Header</a>
, <a class="el" href="classGlom_1_1LayoutItem__Image.html#a06b49e2e856ba3d175dc9900ca7481fc">Glom::LayoutItem_Image</a>
, <a class="el" href="classGlom_1_1LayoutItem__Line.html#ae5422861e4b17f540958ca066b193097">Glom::LayoutItem_Line</a>
, <a class="el" href="classGlom_1_1LayoutItem__Notebook.html#a2eb0a6017bddf620fd743f1eb586b1ba">Glom::LayoutItem_Notebook</a>
, <a class="el" href="classGlom_1_1LayoutItem__Placeholder.html#a572489919f4cf00e478a7b0cb11b6611">Glom::LayoutItem_Placeholder</a>
, <a class="el" href="classGlom_1_1LayoutItem__Summary.html#a73cbf61053eab424681c6c7071dd2574">Glom::LayoutItem_Summary</a>
, <a class="el" href="classGlom_1_1LayoutItem__Text.html#a8ca162c630f723d3aa443a7db6d4b519">Glom::LayoutItem_Text</a>
, <a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a014d47784b111300bd9bad18aa1849d4">Glom::LayoutItem_VerticalGroup</a>
</li>
<li>get_portal_navigation_relationship_automatic()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#aff8a8a6412ed12624023704ae5c40c91">Glom::LayoutItem_Portal</a>
</li>
<li>get_primary_key()
: <a class="el" href="classGlom_1_1Field.html#a4347150af91b26fe0b44691c77b1b483">Glom::Field</a>
</li>
<li>get_print_layout()
: <a class="el" href="classGlom_1_1Document.html#a4cf16c8e628f472f71245cfdcc4859b5">Glom::Document</a>
</li>
<li>get_print_layout_column_line_width()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#a41b913c6a72b1ef550f1ec96182e1c06">Glom::LayoutItem_Portal</a>
</li>
<li>get_print_layout_line_color()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#acafecb5c818c16e8e32378e3808f6359">Glom::LayoutItem_Portal</a>
</li>
<li>get_print_layout_names()
: <a class="el" href="classGlom_1_1Document.html#ab5a4067f445c0e03aee81838a88b1ff1">Glom::Document</a>
</li>
<li>get_print_layout_position()
: <a class="el" href="classGlom_1_1LayoutItem.html#ae4f9461068589f667c4076bfae665211">Glom::LayoutItem</a>
</li>
<li>get_print_layout_row_height()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#a0fc8ea5d4186768c8d029cd585a94823">Glom::LayoutItem_Portal</a>
</li>
<li>get_print_layout_row_line_width()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#af0f846bd5913e00933ad489c29ae5cf0">Glom::LayoutItem_Portal</a>
</li>
<li>get_print_layout_split_across_pages()
: <a class="el" href="classGlom_1_1LayoutItem.html#a4ec5a36401301273708a2578a5ad2066">Glom::LayoutItem</a>
</li>
<li>get_read_only()
: <a class="el" href="classGlomBakery_1_1Document.html#a69e0b06ad7a5c095b2549d5ea8689f11">GlomBakery::Document</a>
</li>
<li>get_related_relationship()
: <a class="el" href="classGlom_1_1UsesRelationship.html#aaae73e285caa56425d75475f48fbf7f6">Glom::UsesRelationship</a>
</li>
<li>get_related_relationship_name()
: <a class="el" href="classGlom_1_1UsesRelationship.html#a7d15ed810c92859fb53a82e26b5face0">Glom::UsesRelationship</a>
</li>
<li>get_relationship()
: <a class="el" href="classGlom_1_1Document.html#a1c32fff3021d1348dabc789f26aa4667">Glom::Document</a>
, <a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864">Glom::UsesRelationship</a>
</li>
<li>get_relationship_display_name()
: <a class="el" href="classGlom_1_1UsesRelationship.html#a5f39f0e0ba5ca199ed38cb30aa17a519">Glom::UsesRelationship</a>
</li>
<li>get_relationship_is_system_properties()
: <a class="el" href="classGlom_1_1Document.html#ac4c52404f70cbf9ba1a67b1272628096">Glom::Document</a>
</li>
<li>get_relationship_is_to_one()
: <a class="el" href="classGlom_1_1Document.html#a3c98c23ac46b78af711d49111fa5b44d">Glom::Document</a>
</li>
<li>get_relationship_name()
: <a class="el" href="classGlom_1_1UsesRelationship.html#ab6ea484067457f54de8895d34fe6c2dc">Glom::UsesRelationship</a>
</li>
<li>get_relationship_name_used()
: <a class="el" href="classGlom_1_1UsesRelationship.html#aba1275ef9104195d0295ededca4baa87">Glom::UsesRelationship</a>
</li>
<li>get_relationship_used_allows_edit()
: <a class="el" href="classGlom_1_1UsesRelationship.html#a5f62a279a3b92f332a281908e7373cc1">Glom::UsesRelationship</a>
</li>
<li>get_relationships()
: <a class="el" href="classGlom_1_1Document.html#ad57c89ae1226099b004879ba999c26f3">Glom::Document</a>
</li>
<li>get_report()
: <a class="el" href="classGlom_1_1Document.html#a2ea120f3d968e53eb56688274450eee4">Glom::Document</a>
</li>
<li>get_report_names()
: <a class="el" href="classGlom_1_1Document.html#a53b51c1515ee94c4ba36645d0e3fe6c3">Glom::Document</a>
</li>
<li>get_report_part_id()
: <a class="el" href="classGlom_1_1LayoutGroup.html#a7de834453116afaadf759c1793743d32">Glom::LayoutGroup</a>
, <a class="el" href="classGlom_1_1LayoutItem.html#aa7f041f7f67d684532ca0e0d035865e7">Glom::LayoutItem</a>
, <a class="el" href="classGlom_1_1LayoutItem__Field.html#a2563ec56502589479bb2ec2ec21ed205">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#af6bf3d9534a0851dbdcd73f856301599">Glom::LayoutItem_FieldSummary</a>
, <a class="el" href="classGlom_1_1LayoutItem__Footer.html#a6af2e86389acd26332d71355e1b243b4">Glom::LayoutItem_Footer</a>
, <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#a75ad3b1c59d57e5b8cd6e1ebd430910b">Glom::LayoutItem_GroupBy</a>
, <a class="el" href="classGlom_1_1LayoutItem__Header.html#af17682c3a50c894eb944ebb9073e8659">Glom::LayoutItem_Header</a>
, <a class="el" href="classGlom_1_1LayoutItem__Image.html#a5c3ded4748529c109f8fc771595aba4e">Glom::LayoutItem_Image</a>
, <a class="el" href="classGlom_1_1LayoutItem__Line.html#ab304d1dc4baff0d88cad3cd6a6a2f0a7">Glom::LayoutItem_Line</a>
, <a class="el" href="classGlom_1_1LayoutItem__Placeholder.html#a6cfd34400b8f169bcdac845cb2cf1f94">Glom::LayoutItem_Placeholder</a>
, <a class="el" href="classGlom_1_1LayoutItem__Summary.html#a9f00bcf851f7df72c990b5086e9eeca1">Glom::LayoutItem_Summary</a>
, <a class="el" href="classGlom_1_1LayoutItem__Text.html#acda4996ffb302eb596d4beb7baf87ad5">Glom::LayoutItem_Text</a>
, <a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a96f65b960fe7413ac36127c7faf60435">Glom::LayoutItem_VerticalGroup</a>
</li>
<li>get_rows_count()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#ac864524195fefaf6fc49c18270eef87e">Glom::LayoutItem_Portal</a>
</li>
<li>get_script()
: <a class="el" href="classGlom_1_1LayoutItem__Button.html#a17a9f7f4a29eef0d493067d567f09663">Glom::LayoutItem_Button</a>
</li>
<li>get_secondary_fields()
: <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#aaa32a213891b8a37798d8ca5bdc18069">Glom::LayoutItem_GroupBy</a>
</li>
<li>get_show_grid()
: <a class="el" href="classGlom_1_1PrintLayout.html#ab626479b562a545462daa2af3b2ddb37">Glom::PrintLayout</a>
</li>
<li>get_show_outlines()
: <a class="el" href="classGlom_1_1PrintLayout.html#a1d6bb8701aae6d8cee8d4db3cf0802be">Glom::PrintLayout</a>
</li>
<li>get_show_rules()
: <a class="el" href="classGlom_1_1PrintLayout.html#ae88e2820c876cfa3dfa1cff6ff532c29">Glom::PrintLayout</a>
</li>
<li>get_show_table_title()
: <a class="el" href="classGlom_1_1PrintLayout.html#a262eb060afda4aae28206387e3bf56c8">Glom::PrintLayout</a>
, <a class="el" href="classGlom_1_1Report.html#ad2ce809d2f6c3dee2bae42584f942327">Glom::Report</a>
</li>
<li>get_sql_join_alias_name()
: <a class="el" href="classGlom_1_1UsesRelationship.html#a848a62d4a236699d2b72eeb07336e118">Glom::UsesRelationship</a>
</li>
<li>get_sql_table_or_join_alias_name()
: <a class="el" href="classGlom_1_1UsesRelationship.html#a4e11c0d9f8ce41071d029a577c2d1bb4">Glom::UsesRelationship</a>
</li>
<li>get_sql_type()
: <a class="el" href="classGlom_1_1Field.html#a90925cd40a7309423b5f7df9c2b7b5b1">Glom::Field</a>
</li>
<li>get_startup_script()
: <a class="el" href="classGlom_1_1Document.html#ae917d14c0bb3760a3b249e2f82688d24">Glom::Document</a>
</li>
<li>get_string_name_for_gdavaluetype()
: <a class="el" href="classGlom_1_1FieldTypes.html#a31372ed25860df9ac7612087f9c4ac8f">Glom::FieldTypes</a>
</li>
<li>get_suitable_table_to_view_details()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#a2a8e5ad310d78fe6b97a6d984ab91d8d">Glom::LayoutItem_Portal</a>
</li>
<li>get_summary_type()
: <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a485f114337139cdc3a56582354358e66">Glom::LayoutItem_FieldSummary</a>
</li>
<li>get_summary_type_name()
: <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a73400ed5d8aca7f8c5cb427a542871a9">Glom::LayoutItem_FieldSummary</a>
</li>
<li>get_summary_type_sql()
: <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a0939ff5eb6ae75dbb9699fd611a3227b">Glom::LayoutItem_FieldSummary</a>
</li>
<li>get_table()
: <a class="el" href="classGlom_1_1Document.html#a7fd5782b34f24077ffac4702e19ee06a">Glom::Document</a>
</li>
<li>get_table_example_data()
: <a class="el" href="classGlom_1_1Document.html#a08778c86bf51fc7f31e778b0417bc572">Glom::Document</a>
</li>
<li>get_table_fields()
: <a class="el" href="classGlom_1_1Document.html#a0cfc1350c6fc648215c156dd4793ad15">Glom::Document</a>
</li>
<li>get_table_is_hidden()
: <a class="el" href="classGlom_1_1Document.html#a2879c2d8d949bab631e07ff421bc481b">Glom::Document</a>
</li>
<li>get_table_is_known()
: <a class="el" href="classGlom_1_1Document.html#aef76714a9cbca223eaa407c2eaa0327f">Glom::Document</a>
</li>
<li>get_table_names()
: <a class="el" href="classGlom_1_1Document.html#a1616c5f5d3f883b7f5efd78e1c7515c5">Glom::Document</a>
</li>
<li>get_table_overview_position()
: <a class="el" href="classGlom_1_1Document.html#a3a092c6f1683877c1ac7b488b44d156a">Glom::Document</a>
</li>
<li>get_table_title()
: <a class="el" href="classGlom_1_1Document.html#a840fce91857ab2d115b64840abe982ca">Glom::Document</a>
</li>
<li>get_table_title_original()
: <a class="el" href="classGlom_1_1Document.html#ab85ee89f7a2c23defd0324906f146485">Glom::Document</a>
</li>
<li>get_table_title_singular()
: <a class="el" href="classGlom_1_1Document.html#a8b69af6ef75ffbbe1b205f9ba5cae6ca">Glom::Document</a>
</li>
<li>get_table_title_singular_original()
: <a class="el" href="classGlom_1_1Document.html#a277c7ed2bc7c804d97b599d820912c43">Glom::Document</a>
</li>
<li>get_table_used()
: <a class="el" href="classGlom_1_1UsesRelationship.html#a9c318b7b53b289b2cce4b7a2837c6ac3">Glom::UsesRelationship</a>
</li>
<li>get_tables()
: <a class="el" href="classGlom_1_1Document.html#a72d99eba514f7e5db3c9b6790cea0ecd">Glom::Document</a>
</li>
<li>get_text()
: <a class="el" href="classGlom_1_1LayoutItem__Text.html#a2b7692c272d642c91d75665d984c59a6">Glom::LayoutItem_Text</a>
</li>
<li>get_text_format_color_background()
: <a class="el" href="classGlom_1_1Formatting.html#a9defbf66cb65185d2790e4d090d535df">Glom::Formatting</a>
</li>
<li>get_text_format_color_foreground()
: <a class="el" href="classGlom_1_1Formatting.html#aeb82182a140b6f350e182314dedeb7eb">Glom::Formatting</a>
</li>
<li>get_text_format_color_foreground_to_use()
: <a class="el" href="classGlom_1_1Formatting.html#aa0e55b99d575037b6944c8c9f8944756">Glom::Formatting</a>
</li>
<li>get_text_format_font()
: <a class="el" href="classGlom_1_1Formatting.html#a50a4cc0ba124d7ce146788c21bea9530">Glom::Formatting</a>
</li>
<li>get_text_format_multiline()
: <a class="el" href="classGlom_1_1Formatting.html#a3acf76fd114b2eb2162e48dcc74c7321">Glom::Formatting</a>
</li>
<li>get_text_format_multiline_height_lines()
: <a class="el" href="classGlom_1_1Formatting.html#a0ef3a9745a0b4be23ea0f19935d404bf">Glom::Formatting</a>
</li>
<li>get_title()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a1cc050a9c38bb0355eb3f42dda2c9f53">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#adf7729bfa6306e36208920c82123bf09">Glom::LayoutItem_FieldSummary</a>
, <a class="el" href="classGlom_1_1LayoutItem__Portal.html#add956fb8d048bd0f7809270af7ee501c">Glom::LayoutItem_Portal</a>
, <a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">Glom::TranslatableItem</a>
</li>
<li>get_title_custom()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a0407ce491f11ad910c514bbbcfa919c7">Glom::LayoutItem_Field</a>
</li>
<li>get_title_or_name()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#acb1f9ec0d94619d6b06cf0f281eb2345">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#ad4ec90002721da89eb715ae284bb929a">Glom::LayoutItem_FieldSummary</a>
, <a class="el" href="classGlom_1_1LayoutItem__Portal.html#a8c10b7cc0c8a8acf6fe23a4aae3d9878">Glom::LayoutItem_Portal</a>
, <a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">Glom::TranslatableItem</a>
</li>
<li>get_title_or_name_no_custom()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a9267dd2249996ee55532ea5b5fa5e0ba">Glom::LayoutItem_Field</a>
</li>
<li>get_title_original()
: <a class="el" href="classGlom_1_1ChoiceValue.html#a8a86e7fc3f65c4f279ad85a07b1653fc">Glom::ChoiceValue</a>
, <a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">Glom::TranslatableItem</a>
</li>
<li>get_title_singular()
: <a class="el" href="classGlom_1_1HasTitleSingular.html#aca5ea77f7c9b8ff00c60c7df04d2693a">Glom::HasTitleSingular</a>
</li>
<li>get_title_singular_original()
: <a class="el" href="classGlom_1_1HasTitleSingular.html#ac667600add259d61ff33e1f14a601ec5">Glom::HasTitleSingular</a>
</li>
<li>get_title_singular_used()
: <a class="el" href="classGlom_1_1UsesRelationship.html#ab063e8289aa2d55e107bf2de71953118">Glom::UsesRelationship</a>
</li>
<li>get_title_singular_with_fallback()
: <a class="el" href="classGlom_1_1HasTitleSingular.html#a9cd9ad6f2cba2b14e0a252aad5254a94">Glom::HasTitleSingular</a>
</li>
<li>get_title_translation()
: <a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">Glom::TranslatableItem</a>
</li>
<li>get_title_used()
: <a class="el" href="classGlom_1_1UsesRelationship.html#a2ccf4d8cd1befada6a147b0778c1576a">Glom::UsesRelationship</a>
</li>
<li>get_to_field()
: <a class="el" href="classGlom_1_1Relationship.html#a990a22e48d31b32b738dcc3bdfdbd051">Glom::Relationship</a>
</li>
<li>get_to_field_used()
: <a class="el" href="classGlom_1_1UsesRelationship.html#ad617dbc1dac6a36622e1df4d19460820">Glom::UsesRelationship</a>
</li>
<li>get_to_table()
: <a class="el" href="classGlom_1_1Relationship.html#a04fc32785f3eea359abfed6831c79ba8">Glom::Relationship</a>
</li>
<li>get_translatable_item_type()
: <a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">Glom::TranslatableItem</a>
</li>
<li>get_translatable_items()
: <a class="el" href="classGlom_1_1Document.html#a609353e7b7e1ce54244db344bec2fa75">Glom::Document</a>
</li>
<li>get_translatable_type_name()
: <a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">Glom::TranslatableItem</a>
</li>
<li>get_translatable_type_name_nontranslated()
: <a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">Glom::TranslatableItem</a>
</li>
<li>get_translation_available_locales()
: <a class="el" href="classGlom_1_1Document.html#a8924476f388f01ae3db7aed4559a1346">Glom::Document</a>
</li>
<li>get_translation_original_locale()
: <a class="el" href="classGlom_1_1Document.html#a8d805cbac982814fec599d010c5236dc">Glom::Document</a>
</li>
<li>get_type_for_ui_name()
: <a class="el" href="classGlom_1_1Field.html#a52e67b6848bea20dea02f434bf5f833f">Glom::Field</a>
</li>
<li>get_type_name_ui()
: <a class="el" href="classGlom_1_1Field.html#aa9247323b6a478eb3f5071137d11dbf8">Glom::Field</a>
</li>
<li>get_type_names()
: <a class="el" href="classGlom_1_1Field.html#a2a9fbdc2129b709682441bcac77e5415">Glom::Field</a>
</li>
<li>get_type_names_ui()
: <a class="el" href="classGlom_1_1Field.html#ac0aad53771b673e864ca2e5eb267ebc2">Glom::Field</a>
</li>
<li>get_types_count()
: <a class="el" href="classGlom_1_1FieldTypes.html#abb18292be3336c0a23f09cb76f1b5e32">Glom::FieldTypes</a>
</li>
<li>get_unique_key()
: <a class="el" href="classGlom_1_1Field.html#a7ec1971af5993f1ef6cddd8091486d41">Glom::Field</a>
</li>
<li>get_usable_type_names()
: <a class="el" href="classGlom_1_1Field.html#a75f3add1adbf94e6284332677c836181">Glom::Field</a>
</li>
<li>get_use_custom_title()
: <a class="el" href="classGlom_1_1CustomTitle.html#aa88c42fa7f233511bc8cd96bd34347b4">Glom::CustomTitle</a>
</li>
<li>get_userlevel()
: <a class="el" href="classGlom_1_1AppState.html#a0ce1eb8f2e8953cde66d394d3c6dad8e">Glom::AppState</a>
, <a class="el" href="classGlom_1_1Document.html#a3beaf21050dd7b8a5be28e5cac4f2690">Glom::Document</a>
</li>
<li>get_value()
: <a class="el" href="classGlom_1_1ChoiceValue.html#a267e0d03bb3d437a5c6dd5288fa624de">Glom::ChoiceValue</a>
</li>
<li>get_vertical_rules()
: <a class="el" href="classGlom_1_1PrintLayout.html#a06be49334dc418f160ca6955e151d201">Glom::PrintLayout</a>
</li>
<li>get_view()
: <a class="el" href="classGlomBakery_1_1Document.html#a94507eea243c59a8729a1511cb643417">GlomBakery::Document</a>
</li>
<li>get_visible()
: <a class="el" href="classGlom_1_1Field.html#a428a1225bd43e4d2f7050564739e0765">Glom::Field</a>
</li>
<li>get_xml()
: <a class="el" href="classGlomBakery_1_1Document__XML.html#a8b57b63ee4c42d33fee05397599d6462">GlomBakery::Document_XML</a>
</li>
<li>glom_field_type
: <a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Glom::Field</a>
</li>
<li>GroupInfo()
: <a class="el" href="classGlom_1_1GroupInfo.html#aab4134bcd0e0f328ee2167dd524ba785">Glom::GroupInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
