<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_from_disk()
: <a class="el" href="classGlomBakery_1_1Document.html#a47de195a88290d2ca8547899ab53432d">GlomBakery::Document</a>
</li>
<li>Relationship()
: <a class="el" href="classGlom_1_1Relationship.html#a94cde292c4af02b28692980f82ef19ff">Glom::Relationship</a>
</li>
<li>remove_all_items()
: <a class="el" href="classGlom_1_1LayoutGroup.html#ab59d9816e75104f40f00ccdbcbdab22e">Glom::LayoutGroup</a>
</li>
<li>remove_field()
: <a class="el" href="classGlom_1_1Document.html#a07027365c86499ca1a5d820aabfe0457">Glom::Document</a>
, <a class="el" href="classGlom_1_1LayoutGroup.html#a45bdb23b5aae36a859a033d55fa0ee14">Glom::LayoutGroup</a>
</li>
<li>remove_group()
: <a class="el" href="classGlom_1_1Document.html#ae49bf6ebfe9961f3b1d4f7cf09ca6dc2">Glom::Document</a>
</li>
<li>remove_item()
: <a class="el" href="classGlom_1_1LayoutGroup.html#a32bfbafa3366102c487b43cca7271cec">Glom::LayoutGroup</a>
</li>
<li>remove_library_module()
: <a class="el" href="classGlom_1_1Document.html#a0fdc644b88c714eaf8fb13d3d05f97fe">Glom::Document</a>
</li>
<li>remove_print_layout()
: <a class="el" href="classGlom_1_1Document.html#a375934cf55b339d500daa64ca8435f05">Glom::Document</a>
</li>
<li>remove_relationship()
: <a class="el" href="classGlom_1_1Document.html#a95ace99b62114e3812a6cbb4f5e7295a">Glom::Document</a>
, <a class="el" href="classGlom_1_1LayoutGroup.html#a11aa74b5f05d7b662bd5d17537b99571">Glom::LayoutGroup</a>
</li>
<li>remove_report()
: <a class="el" href="classGlom_1_1Document.html#a8b231a7d8dbfe07ad8c5074fa2dde323">Glom::Document</a>
</li>
<li>remove_table()
: <a class="el" href="classGlom_1_1Document.html#af8a8df4382e37d65864efb6d211f50e2">Glom::Document</a>
</li>
<li>remove_view()
: <a class="el" href="classGlomBakery_1_1View__Composite.html#aee997e9bf84fc72e37c01797f9ec0244">GlomBakery::View_Composite&lt; T_Document &gt;</a>
</li>
<li>Report()
: <a class="el" href="classGlom_1_1Report.html#a9c08e09fb6722138ca649668d6f85c2f">Glom::Report</a>
</li>
<li>report_build()
: <a class="el" href="classGlom_1_1ReportBuilder.html#af26347a50935276232a4a45e50ba7b69">Glom::ReportBuilder</a>
</li>
<li>report_build_and_save()
: <a class="el" href="classGlom_1_1ReportBuilder.html#a314fe93372dc60bb2d51b7f7967f611c">Glom::ReportBuilder</a>
</li>
<li>ReportBuilder()
: <a class="el" href="classGlom_1_1ReportBuilder.html#a833e76caa9b5d2cdfb41bb49ba2fc5fa">Glom::ReportBuilder</a>
</li>
<li>reset_navigation_relationship()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#ae115a916fb3cc3e510d9cdeba2be20da">Glom::LayoutItem_Portal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
