<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_column()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#af6d4f867c1dbed2019484757babd8f8f">Glom::DbUtils</a>
</li>
<li>add_group()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#abcd94a81cde4a613f8269d2fbe689175">Glom::DbUtils</a>
</li>
<li>add_groups_from_document()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a17a6710f5cab50112cd41531a7e9633c">Glom::DbUtils</a>
</li>
<li>add_standard_groups()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#adbc2d8d8eb196a30e4ac0dd836497351">Glom::DbUtils</a>
</li>
<li>add_standard_tables()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#adbf2f8c0d4b4ee70d646f45d5bf3c7cb">Glom::DbUtils</a>
</li>
<li>add_user()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a18328de1424f3d87ab258bb26ac6b6ce">Glom::DbUtils</a>
</li>
<li>auto_increment_insert_first_if_necessary()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#abd90a12ee756f6eee5bc7b5911aef431">Glom::DbUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>build_combined_where_expression()
: <a class="el" href="namespaceGlom_1_1Utils.html#ace11f9a501566ea3f92748218f214040">Glom::Utils</a>
</li>
<li>build_query_add_user_to_group()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a1a87d07a3a466ff05e7205bda13e775e">Glom::DbUtils</a>
</li>
<li>build_query_create_group()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#ae78521d24e54707443446508a0009f72">Glom::DbUtils</a>
</li>
<li>build_simple_where_expression()
: <a class="el" href="namespaceGlom_1_1Utils.html#ac5bd7dfa6281977d095f5c08748676c8">Glom::Utils</a>
</li>
<li>build_sql_select_add_fields_to_get()
: <a class="el" href="namespaceGlom_1_1Utils.html#a6577405c94a0065afe93ec224dd97746">Glom::Utils</a>
</li>
<li>build_sql_select_count_rows()
: <a class="el" href="namespaceGlom_1_1Utils.html#a03666744f8a4a1fd76cd18467d39cf03">Glom::Utils</a>
</li>
<li>build_sql_select_with_key()
: <a class="el" href="namespaceGlom_1_1Utils.html#a74de2fd8c74b4fc739c58617b6f76db4">Glom::Utils</a>
</li>
<li>build_sql_select_with_where_clause()
: <a class="el" href="namespaceGlom_1_1Utils.html#a185f5bef7a04fbc87453f54177a33370">Glom::Utils</a>
</li>
<li>build_sql_update_with_where_clause()
: <a class="el" href="namespaceGlom_1_1Utils.html#ac8d74d858472bd8939a335109d1e0fdb">Glom::Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>convert_value()
: <a class="el" href="namespaceGlom_1_1Conversions.html#afdb2d3c3d6db46bdd372b69f3009c6e1">Glom::Conversions</a>
</li>
<li>count_rows_returned_by()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a08e633cef13054b3a83148abf2f23797">Glom::DbUtils</a>
</li>
<li>create_database()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#aafda46d5ac670d81f32e8a6eb88fe1c6">Glom::DbUtils</a>
</li>
<li>create_local_image_uri()
: <a class="el" href="namespaceGlom_1_1Utils.html#a61dcbaa20abb7153e2f873dccfdfff85">Glom::Utils</a>
</li>
<li>create_name_from_title()
: <a class="el" href="namespaceGlom_1_1Utils.html#ace6b7b73bbbfc9a213e1d7661d83af49">Glom::Utils</a>
</li>
<li>create_table()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#aaf9ddf86217a438721afd4727ad98b1c">Glom::DbUtils</a>
</li>
<li>create_table_add_missing_fields()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#aee1d342e01adc0a68a6bc1735bd6937c">Glom::DbUtils</a>
</li>
<li>create_table_with_default_fields()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a85188d99df945b3aea151693148ad658">Glom::DbUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete_directory()
: <a class="el" href="namespaceGlom_1_1Utils.html#a49d9014b117c54fb6f63d1488201a3cf">Glom::Utils</a>
</li>
<li>delete_file()
: <a class="el" href="namespaceGlom_1_1Utils.html#a1ccf69c2f79256aece12520eaa9395b3">Glom::Utils</a>
</li>
<li>drop_column()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a91dce7a060ca1c249d77e26f34e5ec94">Glom::DbUtils</a>
</li>
<li>drop_table()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#ab96735eb94f8d49062d139c1aa9b00f3">Glom::DbUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>escape_sql_id()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a237fa2e0bd26217598eacd2e2f8a183a">Glom::DbUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_exists()
: <a class="el" href="namespaceGlom_1_1Utils.html#a3eed787dc0ed308e80d95a8f4819d582">Glom::Utils</a>
</li>
<li>find_if_layout_item_field_is_same_field()
: <a class="el" href="namespaceGlom.html#a50699dfb7591d4019334d12863172e5b">Glom</a>
</li>
<li>find_if_same_name()
: <a class="el" href="namespaceGlom.html#add74ef6e83ede650a5766d67d3e8a21c">Glom</a>
</li>
<li>format_date()
: <a class="el" href="namespaceGlom_1_1Conversions.html#a764f1ac62953357796ada21349d8a563">Glom::Conversions</a>
</li>
<li>format_time()
: <a class="el" href="namespaceGlom_1_1Conversions.html#a051b5314fe433eabf051f3c43a8f7dfc">Glom::Conversions</a>
</li>
<li>format_tm()
: <a class="el" href="namespaceGlom_1_1Conversions.html#afa89e12c3c63d94cb14fd2bc5a59c2b0">Glom::Conversions</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gda_cnc_string_encode()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a4c5560a328cf03974dec19bf4b415163">Glom::DbUtils</a>
</li>
<li>get_choice_values()
: <a class="el" href="namespaceGlom_1_1Utils.html#ac2d829a9dea507908f2826c1525f43e6">Glom::Utils</a>
</li>
<li>get_choice_values_all()
: <a class="el" href="namespaceGlom_1_1Utils.html#a236ab15f1357d86c2eac3479ca0ef6df">Glom::Utils</a>
</li>
<li>get_database_preferences()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a4b8f15d45a1ccf759afe44514605d1dc">Glom::DbUtils</a>
</li>
<li>get_directory_child_with_suffix()
: <a class="el" href="namespaceGlom_1_1Utils.html#a14b3b3833c80138102f68a68ce1a2f9d">Glom::Utils</a>
</li>
<li>get_double_for_gda_value_numeric()
: <a class="el" href="namespaceGlom_1_1Conversions.html#a033e0bf3a766f7d69b2f818205669e67">Glom::Conversions</a>
</li>
<li>get_empty_value()
: <a class="el" href="namespaceGlom_1_1Conversions.html#ae75ba006d16abd95bb4fb82920bc5a54">Glom::Conversions</a>
</li>
<li>get_example_value()
: <a class="el" href="namespaceGlom_1_1Conversions.html#ababe2a34181fa01f8575f34a67184016">Glom::Conversions</a>
</li>
<li>get_field_exists_in_database()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a4304740177c37fe5064fe935d75bc100">Glom::DbUtils</a>
</li>
<li>get_fields_for_table()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a50db4968251157bb2f847e2a75e1a031">Glom::DbUtils</a>
</li>
<li>get_fields_for_table_from_database()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#af4de0e165e8f68f08c2c856305e51e48">Glom::DbUtils</a>
</li>
<li>get_fields_for_table_one_field()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#ac99f873356738874798f7c4541e600b9">Glom::DbUtils</a>
</li>
<li>get_file_path_without_extension()
: <a class="el" href="namespaceGlom_1_1Utils.html#a5b4990a3afa5f47fef68f01c0c02f7f4">Glom::Utils</a>
</li>
<li>get_file_uri_without_extension()
: <a class="el" href="namespaceGlom_1_1Utils.html#a92abe1e4cc75719e6ea4f2d209238b52">Glom::Utils</a>
</li>
<li>get_find_where_clause_quick()
: <a class="el" href="namespaceGlom_1_1Utils.html#a2754ca449d65f9bf8d58f9433144f9b8">Glom::Utils</a>
</li>
<li>get_layout_items_plus_primary_key()
: <a class="el" href="namespaceGlom_1_1Utils.html#af3cce0b84f929c1f0d213807df5c7a29">Glom::Utils</a>
</li>
<li>get_list_of_layout_items_for_display()
: <a class="el" href="namespaceGlom_1_1Utils.html#afd0af4acc4a7b14c275160ebedc394a7">Glom::Utils</a>
</li>
<li>get_list_of_sort_fields_for_display()
: <a class="el" href="namespaceGlom_1_1Utils.html#a3ade4430798df12f652b1111c51f83ec">Glom::Utils</a>
</li>
<li>get_lookup_value()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#aa4af5cba5de0417b565ae4be1a9804db">Glom::DbUtils</a>
</li>
<li>get_next_auto_increment_value()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#ac8dec35caeb1bfd4300a881ef466962b">Glom::DbUtils</a>
</li>
<li>get_po_context_for_item()
: <a class="el" href="namespaceGlom.html#ac652d2b489b2fad44c66142cd318b5aa">Glom</a>
</li>
<li>get_record_field_values()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a056a389c1a179f9cbd6009f19849161f">Glom::DbUtils</a>
</li>
<li>get_resource_exists()
: <a class="el" href="namespaceGlom_1_1Utils.html#a052b2d9f65f424c6e6bc8e972d4cc91a">Glom::Utils</a>
</li>
<li>get_table_exists_in_database()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a7b1489bc8fdb5c434ad4ee6cba96d8c9">Glom::DbUtils</a>
</li>
<li>get_table_names_from_database()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a6bac069d6654e675bc739648dbdc8bbf">Glom::DbUtils</a>
</li>
<li>get_temp_directory_path()
: <a class="el" href="namespaceGlom_1_1Utils.html#ac91a06f4c8e995e928e7dd51188988cc">Glom::Utils</a>
</li>
<li>get_temp_directory_uri()
: <a class="el" href="namespaceGlom_1_1Utils.html#ac0954f6db1f6d9ebc03d9acad7dc625f">Glom::Utils</a>
</li>
<li>get_temp_file_path()
: <a class="el" href="namespaceGlom_1_1Utils.html#a9e7ed258a7019df5d9c566ae785b0742">Glom::Utils</a>
</li>
<li>get_temp_file_uri()
: <a class="el" href="namespaceGlom_1_1Utils.html#a65dfa09f34681b14818c05afb9c9a9a2">Glom::Utils</a>
</li>
<li>get_text_for_gda_value()
: <a class="el" href="namespaceGlom_1_1Conversions.html#a48b6fb46196063a4f2c04a051f9a0107">Glom::Conversions</a>
</li>
<li>get_unused_database_name()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#abea6d0f83f17ddf2882319e096cce3c1">Glom::DbUtils</a>
</li>
<li>glom_get_sharedptr_name()
: <a class="el" href="namespaceGlom.html#a0c34954d07782b9e763846fcd0ea3f73">Glom</a>
</li>
<li>glom_sharedptr_clone()
: <a class="el" href="namespaceGlom.html#a26a54242167477c870a0d8a359cd070e">Glom</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>import_translations_from_po_file()
: <a class="el" href="namespaceGlom.html#ae57d99d1d06e03a358636be4f1a748be">Glom</a>
</li>
<li>insert_example_data()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#aba8b4f03fc244c49365c494fc4b4b02b">Glom::DbUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layout_field_should_have_navigation()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a229829b06f9c380c4bb5a44086b937c2">Glom::DbUtils</a>
</li>
<li>layout_item_fill_field_details()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a102717500670d29f113641de523bc5b7">Glom::DbUtils</a>
</li>
<li>libglom_deinit()
: <a class="el" href="namespaceGlom.html#a665a5a3e65ac061131c030aa677e6834">Glom</a>
</li>
<li>libglom_init()
: <a class="el" href="namespaceGlom.html#af89e82bb7f67620b685dc0a0d4714b44">Glom</a>
</li>
<li>locale_language_id()
: <a class="el" href="namespaceGlom_1_1Utils.html#aa44a168cd7efec82207c21fe65672e71">Glom::Utils</a>
</li>
<li>locale_simplify()
: <a class="el" href="namespaceGlom_1_1Utils.html#a1eea3c7eef1c01a97e960a3ec6a6a733">Glom::Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_date()
: <a class="el" href="namespaceGlom_1_1Conversions.html#a2e6cff95cf134f278a10d82fc0088f42">Glom::Conversions</a>
</li>
<li>parse_time()
: <a class="el" href="namespaceGlom_1_1Conversions.html#ab1d9cd8f22d5f3a033f6ecad14676f70">Glom::Conversions</a>
</li>
<li>parse_value()
: <a class="el" href="namespaceGlom_1_1Conversions.html#a07d9613945623145e881e2037ba4c31b">Glom::Conversions</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>query_execute()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a7df091154f81400dfaf04c8b2005d3eb">Glom::DbUtils</a>
</li>
<li>query_execute_select()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#aa7e3c7e44ee803b29de888b4839dd90d">Glom::DbUtils</a>
</li>
<li>query_execute_string()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#ab5f26298a395abc3b9b2b503ebd49178">Glom::DbUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recreate_database_from_document()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#aa777fb2d3070ea9fea0be9fe4bbeda6b">Glom::DbUtils</a>
</li>
<li>remove_auto_increment()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a1387981b8ab07885b9d805a1a2f8250d">Glom::DbUtils</a>
</li>
<li>remove_user()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#ac7959c3063f66f360966d7916dea5e6e">Glom::DbUtils</a>
</li>
<li>remove_user_from_group()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#aba8a26fa0a85f939dcc386988a9e576f">Glom::DbUtils</a>
</li>
<li>rename_table()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a07716c1ec4274884c4687826913bb32a">Glom::DbUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sanity_check_date_parsing()
: <a class="el" href="namespaceGlom_1_1Conversions.html#a46a1c1a6c1e5fe998d64835e7788a4b4">Glom::Conversions</a>
</li>
<li>sanity_check_date_text_representation_uses_4_digit_years()
: <a class="el" href="namespaceGlom_1_1Conversions.html#a66dd29fe0a9bd12ea1b12b203c95ab4d">Glom::Conversions</a>
</li>
<li>script_check_for_pygtk2()
: <a class="el" href="namespaceGlom_1_1Utils.html#a5dc133b531a84ee5826ddab6d46b761e">Glom::Utils</a>
</li>
<li>set_database_preferences()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#aecf3de9ed6b204dacd7116f2894013e7">Glom::DbUtils</a>
</li>
<li>set_fake_connection()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a446436e43532a0125bea79a9b9a69876">Glom::DbUtils</a>
</li>
<li>set_table_privileges_groups_from_document()
: <a class="el" href="namespaceGlom_1_1DbUtils.html#a5a652e94a643df73aa9c6bf3d41503ba">Glom::DbUtils</a>
</li>
<li>sqlbuilder_get_full_query()
: <a class="el" href="namespaceGlom_1_1Utils.html#a8c88e4670ad36350d71a256621b8dd60">Glom::Utils</a>
</li>
<li>string_clean_for_xml()
: <a class="el" href="namespaceGlom_1_1Utils.html#a199966b2ee8cad4b651d53225cfa063b">Glom::Utils</a>
</li>
<li>string_escape_underscores()
: <a class="el" href="namespaceGlom_1_1Utils.html#adc81f0ad92fcc2ca0c120067d7dfa586">Glom::Utils</a>
</li>
<li>string_from_decimal()
: <a class="el" href="namespaceGlom_1_1Utils.html#ada8087969d3728b1cd1d9c2513d3fc28">Glom::Utils</a>
</li>
<li>string_remove_suffix()
: <a class="el" href="namespaceGlom_1_1Utils.html#a255530113a42f6c853b09605d42b7efb">Glom::Utils</a>
</li>
<li>string_replace()
: <a class="el" href="namespaceGlom_1_1Utils.html#a042b6b2d25000ba1d2a6ea3342d7f652">Glom::Utils</a>
</li>
<li>string_separate()
: <a class="el" href="namespaceGlom_1_1Utils.html#ab2c1a87110d1bae3e630815038d21f89">Glom::Utils</a>
</li>
<li>string_trim()
: <a class="el" href="namespaceGlom_1_1Utils.html#a837d3376b91338c742cdcb7eb3c4125c">Glom::Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>title_from_string()
: <a class="el" href="namespaceGlom_1_1Utils.html#aaa273e5833bc375648851bc23f9bed9f">Glom::Utils</a>
</li>
<li>to_utype()
: <a class="el" href="namespaceGlom_1_1Utils.html#ad93d25bf09532d1e7f4ed9af2bfde5e3">Glom::Utils</a>
</li>
<li>trim_whitespace()
: <a class="el" href="namespaceGlom_1_1Utils.html#acc1ef56d72b6a4a34ad1411490c0bba4">Glom::Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_is_empty()
: <a class="el" href="namespaceGlom_1_1Conversions.html#a2b8ded4c899f974d4bb995d5aef600b7">Glom::Conversions</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_pot_file()
: <a class="el" href="namespaceGlom.html#a0907aa7815f030889ca5efd91ebff09a">Glom</a>
</li>
<li>write_translations_to_po_file()
: <a class="el" href="namespaceGlom.html#a2e255d4ed9d025976868e6007e5405ff">Glom</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
